<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Quantcast</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-26</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst Prior Day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$6,730</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4,820M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offerrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">30.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatchrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">43.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bidrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">matchbidrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">27.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">blockrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.2%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">winrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.14</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.75</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">34.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeoutrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">40.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.5%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Convert-Media</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-26</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst Prior Day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,294</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">82.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-21.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4,450M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offerrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">28.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatchrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bidrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">matchbidrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">24.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">blockrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">37.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">winrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">33.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.39</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.2%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.3</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">22.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeoutrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">80.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">28.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">28.6%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-metanetworks</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-26</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst Prior Day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,017</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-26.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-24.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2,796M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offerrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatchrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bidrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">31.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">22.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">matchbidrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">blockrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">45.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">winrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-28.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.25</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-24.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-26.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.18</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-25.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-28.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">25.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeoutrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-25.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-25.0%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Pocketmath</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-26</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst Prior Day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$555</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-25.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1,481M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offerrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatchrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bidrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-35.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-31.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-31.2%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">matchbidrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">blockrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">25.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">46.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">37.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">27.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">winrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">24.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">20.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">20.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.97</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.69</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">28.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">30.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeoutrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-59.6%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Sekindo</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-26</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst Prior Day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$85</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-85.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">500M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">24.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offerrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatchrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bidrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-77.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">matchbidrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">blockrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">56.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">winrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-33.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-71.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.16</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">22.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">50.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.91</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">21.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">54.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">21.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeoutrate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">100.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">60.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-20.0%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>