<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }
        </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-DBM</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
               
                  <th>metric</th>
               
                  <th>2017-03-25</th>
               
                  <th>change agst Prior Day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>$87,302</td>
               
                <td>-6.3%</td>
               
                <td>-2.3%</td>
               
                <td>-3.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>5,962M</td>
               
                <td>-5.8%</td>
               
                <td>-6.7%</td>
               
                <td>-7.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offerrate</td>
               
                <td>39.7%</td>
               
                <td>-6.4%</td>
               
                <td>-8.3%</td>
               
                <td>-9.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatchrate</td>
               
                <td>44.0%</td>
               
                <td>-2.2%</td>
               
                <td>-4.3%</td>
               
                <td>-4.3%</td>
               
              </tr>
            
              <tr>
               
                <td>bidrate</td>
               
                <td>21.0%</td>
               
                <td>-5.8%</td>
               
                <td>-2.3%</td>
               
                <td>-1.9%</td>
               
              </tr>
            
              <tr>
               
                <td>matchbidrate</td>
               
                <td>43.6%</td>
               
                <td>-3.8%</td>
               
                <td>0.0%</td>
               
                <td>1.4%</td>
               
              </tr>
            
              <tr>
               
                <td>blockrate</td>
               
                <td>5.4%</td>
               
                <td>-1.8%</td>
               
                <td>-8.5%</td>
               
                <td>-8.5%</td>
               
              </tr>
            
              <tr>
               
                <td>winrate</td>
               
                <td>2.7%</td>
               
                <td>3.8%</td>
               
                <td>3.8%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>$2.58</td>
               
                <td>0.4%</td>
               
                <td>4.0%</td>
               
                <td>4.5%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>$1.7</td>
               
                <td>-1.2%</td>
               
                <td>2.4%</td>
               
                <td>1.2%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>33.8%</td>
               
                <td>2.7%</td>
               
                <td>2.4%</td>
               
                <td>5.6%</td>
               
              </tr>
            
              <tr>
               
                <td>timeoutrate</td>
               
                <td>5.1%</td>
               
                <td>-1.9%</td>
               
                <td>-12.1%</td>
               
                <td>-17.7%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Centro</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
               
                  <th>metric</th>
               
                  <th>2017-03-25</th>
               
                  <th>change agst Prior Day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>$17,288</td>
               
                <td>-14.3%</td>
               
                <td>-6.8%</td>
               
                <td>-0.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,954M</td>
               
                <td>-0.3%</td>
               
                <td>-0.6%</td>
               
                <td>0.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offerrate</td>
               
                <td>19.7%</td>
               
                <td>-0.5%</td>
               
                <td>-2.0%</td>
               
                <td>-1.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatchrate</td>
               
                <td>24.0%</td>
               
                <td>-4.0%</td>
               
                <td>-7.7%</td>
               
                <td>-7.7%</td>
               
              </tr>
            
              <tr>
               
                <td>bidrate</td>
               
                <td>4.7%</td>
               
                <td>2.2%</td>
               
                <td>9.3%</td>
               
                <td>6.8%</td>
               
              </tr>
            
              <tr>
               
                <td>matchbidrate</td>
               
                <td>6.5%</td>
               
                <td>3.2%</td>
               
                <td>8.3%</td>
               
                <td>1.6%</td>
               
              </tr>
            
              <tr>
               
                <td>blockrate</td>
               
                <td>10.0%</td>
               
                <td>2.0%</td>
               
                <td>3.1%</td>
               
                <td>-16.0%</td>
               
              </tr>
            
              <tr>
               
                <td>winrate</td>
               
                <td>5.3%</td>
               
                <td>-8.6%</td>
               
                <td>-8.6%</td>
               
                <td>-1.9%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>$2.38</td>
               
                <td>-6.7%</td>
               
                <td>-4.4%</td>
               
                <td>-2.5%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>$1.6</td>
               
                <td>-7.0%</td>
               
                <td>-4.8%</td>
               
                <td>-3.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>32.6%</td>
               
                <td>0.3%</td>
               
                <td>0.0%</td>
               
                <td>0.9%</td>
               
              </tr>
            
              <tr>
               
                <td>timeoutrate</td>
               
                <td>2.2%</td>
               
                <td>-18.5%</td>
               
                <td>-18.5%</td>
               
                <td>-12.0%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Magnetic</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
               
                  <th>metric</th>
               
                  <th>2017-03-25</th>
               
                  <th>change agst Prior Day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>$12,916</td>
               
                <td>-26.0%</td>
               
                <td>-15.3%</td>
               
                <td>-13.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,166M</td>
               
                <td>2.2%</td>
               
                <td>4.1%</td>
               
                <td>9.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offerrate</td>
               
                <td>7.8%</td>
               
                <td>2.6%</td>
               
                <td>2.6%</td>
               
                <td>6.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatchrate</td>
               
                <td>100.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bidrate</td>
               
                <td>15.2%</td>
               
                <td>3.4%</td>
               
                <td>19.7%</td>
               
                <td>27.7%</td>
               
              </tr>
            
              <tr>
               
                <td>matchbidrate</td>
               
                <td>15.2%</td>
               
                <td>3.4%</td>
               
                <td>19.7%</td>
               
                <td>27.7%</td>
               
              </tr>
            
              <tr>
               
                <td>blockrate</td>
               
                <td>2.9%</td>
               
                <td>38.1%</td>
               
                <td>26.1%</td>
               
                <td>45.0%</td>
               
              </tr>
            
              <tr>
               
                <td>winrate</td>
               
                <td>2.8%</td>
               
                <td>-20.0%</td>
               
                <td>-26.3%</td>
               
                <td>-31.7%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>$2.56</td>
               
                <td>-13.8%</td>
               
                <td>-9.2%</td>
               
                <td>-9.9%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>$1.8</td>
               
                <td>-14.3%</td>
               
                <td>-10.0%</td>
               
                <td>-10.4%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>29.7%</td>
               
                <td>1.4%</td>
               
                <td>1.4%</td>
               
                <td>1.7%</td>
               
              </tr>
            
              <tr>
               
                <td>timeoutrate</td>
               
                <td>2.8%</td>
               
                <td>-75.0%</td>
               
                <td>-75.7%</td>
               
                <td>-80.7%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Conversant</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
               
                  <th>metric</th>
               
                  <th>2017-03-25</th>
               
                  <th>change agst Prior Day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>$5,751</td>
               
                <td>-16.4%</td>
               
                <td>-4.5%</td>
               
                <td>3.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>4,806M</td>
               
                <td>-2.7%</td>
               
                <td>9.4%</td>
               
                <td>19.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offerrate</td>
               
                <td>32.0%</td>
               
                <td>-3.3%</td>
               
                <td>7.4%</td>
               
                <td>16.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatchrate</td>
               
                <td>80.0%</td>
               
                <td>-1.2%</td>
               
                <td>-7.0%</td>
               
                <td>-11.1%</td>
               
              </tr>
            
              <tr>
               
                <td>bidrate</td>
               
                <td>19.2%</td>
               
                <td>-7.2%</td>
               
                <td>0.5%</td>
               
                <td>7.3%</td>
               
              </tr>
            
              <tr>
               
                <td>matchbidrate</td>
               
                <td>18.5%</td>
               
                <td>-3.6%</td>
               
                <td>1.6%</td>
               
                <td>7.6%</td>
               
              </tr>
            
              <tr>
               
                <td>blockrate</td>
               
                <td>10.9%</td>
               
                <td>6.9%</td>
               
                <td>21.1%</td>
               
                <td>55.7%</td>
               
              </tr>
            
              <tr>
               
                <td>winrate</td>
               
                <td>0.5%</td>
               
                <td>0.0%</td>
               
                <td>-16.7%</td>
               
                <td>-16.7%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>$1.2</td>
               
                <td>-7.0%</td>
               
                <td>-3.2%</td>
               
                <td>-1.6%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>$0.92</td>
               
                <td>-5.2%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>23.3%</td>
               
                <td>-5.7%</td>
               
                <td>-7.5%</td>
               
                <td>-7.5%</td>
               
              </tr>
            
              <tr>
               
                <td>timeoutrate</td>
               
                <td>1.5%</td>
               
                <td>-28.6%</td>
               
                <td>-28.6%</td>
               
                <td>-34.8%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-FeatureForward</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
               
                  <th>metric</th>
               
                  <th>2017-03-25</th>
               
                  <th>change agst Prior Day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>$1,476</td>
               
                <td>-9.4%</td>
               
                <td>-19.7%</td>
               
                <td>-28.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>3,831M</td>
               
                <td>-8.2%</td>
               
                <td>-7.6%</td>
               
                <td>-9.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offerrate</td>
               
                <td>25.5%</td>
               
                <td>-8.6%</td>
               
                <td>-9.3%</td>
               
                <td>-11.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatchrate</td>
               
                <td>19.0%</td>
               
                <td>0.0%</td>
               
                <td>-5.0%</td>
               
                <td>-5.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bidrate</td>
               
                <td>4.5%</td>
               
                <td>21.6%</td>
               
                <td>-8.2%</td>
               
                <td>-39.2%</td>
               
              </tr>
            
              <tr>
               
                <td>matchbidrate</td>
               
                <td>6.5%</td>
               
                <td>27.5%</td>
               
                <td>-4.4%</td>
               
                <td>-33.7%</td>
               
              </tr>
            
              <tr>
               
                <td>blockrate</td>
               
                <td>30.9%</td>
               
                <td>26.1%</td>
               
                <td>15.3%</td>
               
                <td>26.1%</td>
               
              </tr>
            
              <tr>
               
                <td>winrate</td>
               
                <td>1.2%</td>
               
                <td>9.1%</td>
               
                <td>33.3%</td>
               
                <td>71.4%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>$0.74</td>
               
                <td>-21.3%</td>
               
                <td>-22.9%</td>
               
                <td>-25.3%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>$0.54</td>
               
                <td>-21.7%</td>
               
                <td>-22.9%</td>
               
                <td>-28.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>27.7%</td>
               
                <td>3.0%</td>
               
                <td>0.7%</td>
               
                <td>10.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeoutrate</td>
               
                <td>2.0%</td>
               
                <td>-13.0%</td>
               
                <td>-37.5%</td>
               
                <td>-47.4%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-metanetworks</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
               
                  <th>metric</th>
               
                  <th>2017-03-25</th>
               
                  <th>change agst Prior Day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>$1,386</td>
               
                <td>-17.6%</td>
               
                <td>-2.5%</td>
               
                <td>22.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,435M</td>
               
                <td>-3.4%</td>
               
                <td>-10.9%</td>
               
                <td>-11.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offerrate</td>
               
                <td>16.2%</td>
               
                <td>-4.1%</td>
               
                <td>-12.4%</td>
               
                <td>-13.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatchrate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bidrate</td>
               
                <td>28.8%</td>
               
                <td>21.5%</td>
               
                <td>14.3%</td>
               
                <td>17.1%</td>
               
              </tr>
            
              <tr>
               
                <td>matchbidrate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>blockrate</td>
               
                <td>47.1%</td>
               
                <td>2.4%</td>
               
                <td>-1.9%</td>
               
                <td>10.8%</td>
               
              </tr>
            
              <tr>
               
                <td>winrate</td>
               
                <td>0.7%</td>
               
                <td>0.0%</td>
               
                <td>40.0%</td>
               
                <td>40.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>$0.29</td>
               
                <td>-25.6%</td>
               
                <td>-25.6%</td>
               
                <td>-19.4%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>$0.2</td>
               
                <td>-25.9%</td>
               
                <td>-28.6%</td>
               
                <td>-23.1%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>28.7%</td>
               
                <td>-3.0%</td>
               
                <td>-0.7%</td>
               
                <td>0.3%</td>
               
              </tr>
            
              <tr>
               
                <td>timeoutrate</td>
               
                <td>0.7%</td>
               
                <td>-12.5%</td>
               
                <td>-22.2%</td>
               
                <td>-12.5%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Videology - Video</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
               
                  <th>metric</th>
               
                  <th>2017-03-25</th>
               
                  <th>change agst Prior Day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>$1,323</td>
               
                <td>-21.6%</td>
               
                <td>-27.3%</td>
               
                <td>-26.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>275M</td>
               
                <td>0.5%</td>
               
                <td>0.6%</td>
               
                <td>1.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offerrate</td>
               
                <td>1.8%</td>
               
                <td>0.0%</td>
               
                <td>-5.3%</td>
               
                <td>-5.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatchrate</td>
               
                <td>28.0%</td>
               
                <td>-9.7%</td>
               
                <td>-15.2%</td>
               
                <td>-12.5%</td>
               
              </tr>
            
              <tr>
               
                <td>bidrate</td>
               
                <td>3.7%</td>
               
                <td>-36.2%</td>
               
                <td>-19.6%</td>
               
                <td>5.7%</td>
               
              </tr>
            
              <tr>
               
                <td>matchbidrate</td>
               
                <td>6.5%</td>
               
                <td>-11.0%</td>
               
                <td>0.0%</td>
               
                <td>25.0%</td>
               
              </tr>
            
              <tr>
               
                <td>blockrate</td>
               
                <td>9.7%</td>
               
                <td>90.2%</td>
               
                <td>-34.0%</td>
               
                <td>-33.1%</td>
               
              </tr>
            
              <tr>
               
                <td>winrate</td>
               
                <td>1.9%</td>
               
                <td>35.7%</td>
               
                <td>-5.0%</td>
               
                <td>-36.7%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>$6.71</td>
               
                <td>-11.7%</td>
               
                <td>-4.8%</td>
               
                <td>6.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>$4.93</td>
               
                <td>-9.4%</td>
               
                <td>-0.6%</td>
               
                <td>6.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>26.6%</td>
               
                <td>-6.3%</td>
               
                <td>-10.4%</td>
               
                <td>0.4%</td>
               
              </tr>
            
              <tr>
               
                <td>timeoutrate</td>
               
                <td>1.1%</td>
               
                <td>-35.3%</td>
               
                <td>-38.9%</td>
               
                <td>-45.0%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-OwnerIQ</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
               
                  <th>metric</th>
               
                  <th>2017-03-25</th>
               
                  <th>change agst Prior Day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>$714</td>
               
                <td>-25.7%</td>
               
                <td>-14.4%</td>
               
                <td>-17.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,438M</td>
               
                <td>8.3%</td>
               
                <td>10.2%</td>
               
                <td>7.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offerrate</td>
               
                <td>16.2%</td>
               
                <td>7.3%</td>
               
                <td>8.0%</td>
               
                <td>4.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatchrate</td>
               
                <td>36.0%</td>
               
                <td>-2.7%</td>
               
                <td>-7.7%</td>
               
                <td>-7.7%</td>
               
              </tr>
            
              <tr>
               
                <td>bidrate</td>
               
                <td>0.2%</td>
               
                <td>-50.0%</td>
               
                <td>-33.3%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>matchbidrate</td>
               
                <td>0.4%</td>
               
                <td>-42.9%</td>
               
                <td>-20.0%</td>
               
                <td>-20.0%</td>
               
              </tr>
            
              <tr>
               
                <td>blockrate</td>
               
                <td>14.3%</td>
               
                <td>14.4%</td>
               
                <td>34.9%</td>
               
                <td>72.3%</td>
               
              </tr>
            
              <tr>
               
                <td>winrate</td>
               
                <td>9.3%</td>
               
                <td>20.8%</td>
               
                <td>-3.1%</td>
               
                <td>-15.5%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>$1.85</td>
               
                <td>26.7%</td>
               
                <td>24.2%</td>
               
                <td>25.9%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>$1.44</td>
               
                <td>28.6%</td>
               
                <td>27.4%</td>
               
                <td>29.7%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>22.4%</td>
               
                <td>-3.9%</td>
               
                <td>-7.8%</td>
               
                <td>-7.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeoutrate</td>
               
                <td>0.4%</td>
               
                <td>-33.3%</td>
               
                <td>-33.3%</td>
               
                <td>-33.3%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Convert-Media</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
               
                  <th>metric</th>
               
                  <th>2017-03-25</th>
               
                  <th>change agst Prior Day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>$711</td>
               
                <td>-54.4%</td>
               
                <td>-46.7%</td>
               
                <td>-59.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>3,855M</td>
               
                <td>-3.5%</td>
               
                <td>-6.1%</td>
               
                <td>-8.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offerrate</td>
               
                <td>25.7%</td>
               
                <td>-3.7%</td>
               
                <td>-7.6%</td>
               
                <td>-10.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatchrate</td>
               
                <td>16.0%</td>
               
                <td>6.7%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bidrate</td>
               
                <td>20.5%</td>
               
                <td>-8.9%</td>
               
                <td>-6.0%</td>
               
                <td>-3.3%</td>
               
              </tr>
            
              <tr>
               
                <td>matchbidrate</td>
               
                <td>26.7%</td>
               
                <td>-2.2%</td>
               
                <td>-0.4%</td>
               
                <td>2.3%</td>
               
              </tr>
            
              <tr>
               
                <td>blockrate</td>
               
                <td>35.9%</td>
               
                <td>7.8%</td>
               
                <td>5.0%</td>
               
                <td>14.0%</td>
               
              </tr>
            
              <tr>
               
                <td>winrate</td>
               
                <td>0.3%</td>
               
                <td>-25.0%</td>
               
                <td>0.0%</td>
               
                <td>-25.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>$0.34</td>
               
                <td>-24.4%</td>
               
                <td>-20.9%</td>
               
                <td>-27.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>$0.26</td>
               
                <td>-21.2%</td>
               
                <td>-18.7%</td>
               
                <td>-25.7%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>22.5%</td>
               
                <td>-14.4%</td>
               
                <td>-14.1%</td>
               
                <td>-13.5%</td>
               
              </tr>
            
              <tr>
               
                <td>timeoutrate</td>
               
                <td>0.5%</td>
               
                <td>-16.7%</td>
               
                <td>-16.7%</td>
               
                <td>-16.7%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Sekindo</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
               
                  <th>metric</th>
               
                  <th>2017-03-25</th>
               
                  <th>change agst Prior Day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>$101</td>
               
                <td>94.2%</td>
               
                <td>-68.0%</td>
               
                <td>-87.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>472M</td>
               
                <td>6.7%</td>
               
                <td>13.3%</td>
               
                <td>19.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offerrate</td>
               
                <td>3.1%</td>
               
                <td>3.3%</td>
               
                <td>10.7%</td>
               
                <td>14.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatchrate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bidrate</td>
               
                <td>6.1%</td>
               
                <td>-26.5%</td>
               
                <td>-39.0%</td>
               
                <td>-84.7%</td>
               
              </tr>
            
              <tr>
               
                <td>matchbidrate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>blockrate</td>
               
                <td>56.0%</td>
               
                <td>9.2%</td>
               
                <td>20.7%</td>
               
                <td>-12.5%</td>
               
              </tr>
            
              <tr>
               
                <td>winrate</td>
               
                <td>0.3%</td>
               
                <td>50.0%</td>
               
                <td>-50.0%</td>
               
                <td>-57.1%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>$1.26</td>
               
                <td>80.0%</td>
               
                <td>6.8%</td>
               
                <td>75.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>$1.02</td>
               
                <td>92.5%</td>
               
                <td>32.5%</td>
               
                <td>78.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>19.2%</td>
               
                <td>-19.7%</td>
               
                <td>-44.2%</td>
               
                <td>-9.4%</td>
               
              </tr>
            
              <tr>
               
                <td>timeoutrate</td>
               
                <td>0.4%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>-63.6%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>