<mjml>
    <mj-head>
        <mj-style inline="inline">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }
        </mj-style>
    </mj-head>

    <mj-body>
      <mj-container>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Centro</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Centro&publisher=RTS-Tappx' >RTS-Tappx</a>, -&#36;993, -33.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Centro&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;467, -9.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Centro&publisher=AdRizer2' >AdRizer2</a>, -&#36;215, -12.0%;  <br>* Top drop campaigns: usaa.com, -&#36;1,010, -25.4%;  microsoft.com, -&#36;786, -21.9%;  evolve24.com, -&#36;337, -26.7%;  <br>* Change by DataCenter: LGA, -&#36;2,188, -11.4%;  SJC, -&#36;125, -1.0%;  AMS, &#36;88, 4.1%;  <br>* Change by Channel: display, -&#36;2,152, -8.2%;  video, -&#36;73, -1.0%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;31,033</td>
               
                <td>-6.7%</td>
               
                <td>-11.0%</td>
               
                <td>-10.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>3,198M</td>
               
                <td>1.0%</td>
               
                <td>-1.0%</td>
               
                <td>-2.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>12.9%</td>
               
                <td>3.2%</td>
               
                <td>2.4%</td>
               
                <td>-0.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>14.0%</td>
               
                <td>7.7%</td>
               
                <td>-6.7%</td>
               
                <td>-12.5%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>3.3%</td>
               
                <td>-2.9%</td>
               
                <td>-5.7%</td>
               
                <td>-10.8%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>4.3%</td>
               
                <td>-27.1%</td>
               
                <td>-46.9%</td>
               
                <td>-57.4%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>10.7%</td>
               
                <td>-5.3%</td>
               
                <td>-5.3%</td>
               
                <td>-0.9%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.75</td>
               
                <td>0.7%</td>
               
                <td>1.1%</td>
               
                <td>4.6%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.93</td>
               
                <td>-2.0%</td>
               
                <td>-1.5%</td>
               
                <td>1.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>29.7%</td>
               
                <td>6.8%</td>
               
                <td>6.1%</td>
               
                <td>8.0%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.8%</td>
               
                <td>-14.3%</td>
               
                <td>-7.7%</td>
               
                <td>-5.9%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Quantcast</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Quantcast&publisher=SNT Media' >SNT Media</a>, -&#36;477, -44.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Quantcast&publisher=ZillowGroup' >ZillowGroup</a>, -&#36;473, -46.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Quantcast&publisher=RTS-LifeStreet Media' >RTS-LifeStreet Media</a>, -&#36;392, -28.8%;  <br>* Top drop campaigns: discovertheforest.org,bbt.com, -&#36;689, -79.2%;  discovertheforest.org,my.bbt.com, -&#36;299, -85.8%;  oneplus.net, -&#36;169, -29.7%;  <br>* Change by DataCenter: LGA, -&#36;1,092, -12.3%;  AMS, -&#36;623, -18.5%;  SJC, &#36;6, 0.3%;  <br>* Change by Channel: display, -&#36;1,709, -12.0%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;12,535</td>
               
                <td>-12.0%</td>
               
                <td>-5.4%</td>
               
                <td>-6.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>7,592M</td>
               
                <td>-1.7%</td>
               
                <td>-2.7%</td>
               
                <td>1.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>30.6%</td>
               
                <td>0.7%</td>
               
                <td>0.7%</td>
               
                <td>2.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>41.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>15.5%</td>
               
                <td>4.7%</td>
               
                <td>8.4%</td>
               
                <td>4.7%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>1.8%</td>
               
                <td>-5.3%</td>
               
                <td>-14.3%</td>
               
                <td>-18.2%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.4%</td>
               
                <td>-17.6%</td>
               
                <td>-12.5%</td>
               
                <td>-12.5%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.74</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.55</td>
               
                <td>1.9%</td>
               
                <td>1.9%</td>
               
                <td>1.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>26.8%</td>
               
                <td>0.4%</td>
               
                <td>-1.8%</td>
               
                <td>-3.6%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.4%</td>
               
                <td>7.7%</td>
               
                <td>-12.5%</td>
               
                <td>-17.6%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-RhythmOne</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-RhythmOne&publisher=SNT Media 6' >SNT Media 6</a>, -&#36;205, -19.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-RhythmOne&publisher=MULTIPLY' >MULTIPLY</a>, -&#36;156, -58.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-RhythmOne&publisher=RTS-LifeStreet Media' >RTS-LifeStreet Media</a>, -&#36;73, -17.8%;  <br>* Top drop campaigns: postmates.com, -&#36;621, -67.4%;  att.com, -&#36;127, -35.4%;  velismedia.com, -&#36;87, -50.8%;  <br>* Change by DataCenter: AMS, -&#36;52, -4.6%;  LGA, -&#36;21, -0.4%;  SJC, &#36;137, 9.4%;  <br>* Change by Channel: display, -&#36;209, -2.5%;  video, &#36;273, 401.7%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;8,493</td>
               
                <td>0.8%</td>
               
                <td>-8.9%</td>
               
                <td>-17.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>5,810M</td>
               
                <td>-2.4%</td>
               
                <td>-37.8%</td>
               
                <td>-45.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>23.4%</td>
               
                <td>0.0%</td>
               
                <td>-35.7%</td>
               
                <td>-44.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>20.0%</td>
               
                <td>-4.8%</td>
               
                <td>-23.1%</td>
               
                <td>-33.3%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>22.5%</td>
               
                <td>7.1%</td>
               
                <td>47.1%</td>
               
                <td>30.1%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>13.4%</td>
               
                <td>-30.2%</td>
               
                <td>0.8%</td>
               
                <td>65.4%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.0%</td>
               
                <td>-9.1%</td>
               
                <td>11.1%</td>
               
                <td>25.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.64</td>
               
                <td>1.6%</td>
               
                <td>-9.9%</td>
               
                <td>-13.5%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.48</td>
               
                <td>2.1%</td>
               
                <td>-9.4%</td>
               
                <td>-12.7%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>25.4%</td>
               
                <td>-1.2%</td>
               
                <td>2.8%</td>
               
                <td>2.4%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>2.3%</td>
               
                <td>-25.8%</td>
               
                <td>-36.1%</td>
               
                <td>-23.3%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Convert-Media</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=CrunchMind' >CrunchMind</a>, -&#36;344, -77.3%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-MediaNet' >RTS-MediaNet</a>, -&#36;220, -10.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=ZuMobi' >ZuMobi</a>, -&#36;87, -10.1%;  <br>* Top drop campaigns: hawaiianairlines.com, -&#36;494, -31.2%;  truereligion.com, -&#36;189, -7.1%;  epsilonvid.com, -&#36;104, -26.5%;  <br>* Change by DataCenter: LGA, -&#36;234, -4.7%;  SJC, -&#36;79, -4.2%;  AMS, &#36;11, 1.4%;  <br>* Change by Channel: display, -&#36;301, -3.9%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;7,371</td>
               
                <td>-3.9%</td>
               
                <td>-11.8%</td>
               
                <td>1.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>5,417M</td>
               
                <td>-0.4%</td>
               
                <td>-2.5%</td>
               
                <td>1.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>21.8%</td>
               
                <td>1.9%</td>
               
                <td>0.9%</td>
               
                <td>2.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>18.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>37.1%</td>
               
                <td>-3.6%</td>
               
                <td>-2.1%</td>
               
                <td>1.6%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>11.9%</td>
               
                <td>-0.8%</td>
               
                <td>2.6%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.8%</td>
               
                <td>14.3%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.48</td>
               
                <td>-4.0%</td>
               
                <td>-7.7%</td>
               
                <td>-2.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.37</td>
               
                <td>-5.1%</td>
               
                <td>-9.8%</td>
               
                <td>-2.6%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>22.0%</td>
               
                <td>2.8%</td>
               
                <td>5.3%</td>
               
                <td>2.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.7%</td>
               
                <td>16.7%</td>
               
                <td>-12.5%</td>
               
                <td>-22.2%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Magnetic</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Magnetic&publisher=Underdog Media' >Underdog Media</a>, -&#36;507, -35.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Magnetic&publisher=Kumma' >Kumma</a>, -&#36;113, -10.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Magnetic&publisher=CrunchMind' >CrunchMind</a>, -&#36;47, -14.5%;  <br>* Top drop campaigns: dignityhealth.org, -&#36;120, -65.5%;  frigidaire.ca, -&#36;71, -89.5%;  tracfone.com,qantas.com, -&#36;61, -93.2%;  <br>* Change by DataCenter: SJC, -&#36;790, -27.1%;  LGA, &#36;316, 14.8%;  <br>* Change by Channel: display, -&#36;475, -9.4%;  video, &#36;1, 18.8%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;4,570</td>
               
                <td>-9.4%</td>
               
                <td>-13.7%</td>
               
                <td>-30.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,694M</td>
               
                <td>0.6%</td>
               
                <td>-1.9%</td>
               
                <td>-3.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>6.8%</td>
               
                <td>3.0%</td>
               
                <td>1.5%</td>
               
                <td>-2.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>100.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>3.1%</td>
               
                <td>0.0%</td>
               
                <td>-16.2%</td>
               
                <td>-42.6%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>1.3%</td>
               
                <td>0.0%</td>
               
                <td>-7.1%</td>
               
                <td>-7.1%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>5.2%</td>
               
                <td>-1.9%</td>
               
                <td>13.0%</td>
               
                <td>33.3%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.71</td>
               
                <td>-7.1%</td>
               
                <td>-6.6%</td>
               
                <td>-3.9%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.21</td>
               
                <td>-8.3%</td>
               
                <td>-7.6%</td>
               
                <td>-5.5%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>28.9%</td>
               
                <td>1.8%</td>
               
                <td>3.2%</td>
               
                <td>2.5%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.9%</td>
               
                <td>26.7%</td>
               
                <td>-9.5%</td>
               
                <td>5.6%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-OwnerIQ</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-OwnerIQ&publisher=VidRide' >VidRide</a>, -&#36;57, -26.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-OwnerIQ&publisher=SNT Media 6' >SNT Media 6</a>, -&#36;49, -50.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-OwnerIQ&publisher=ZillowGroup' >ZillowGroup</a>, -&#36;33, -25.5%;  <br>* Top drop campaigns: consumercellular.com, -&#36;59, -52.2%;  db11.astonmartin.com, -&#36;49, -63.3%;  storylandnh.com, -&#36;34, -97.2%;  <br>* Change by DataCenter: SJC, -&#36;59, -8.6%;  LGA, &#36;53, 3.4%;  <br>* Change by Channel: video, -&#36;104, -14.3%;  display, &#36;98, 6.4%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;2,242</td>
               
                <td>-0.3%</td>
               
                <td>-7.0%</td>
               
                <td>-16.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>4,199M</td>
               
                <td>0.2%</td>
               
                <td>0.1%</td>
               
                <td>1.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>16.9%</td>
               
                <td>2.4%</td>
               
                <td>3.7%</td>
               
                <td>3.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>34.0%</td>
               
                <td>0.0%</td>
               
                <td>-2.9%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>0.9%</td>
               
                <td>12.5%</td>
               
                <td>12.5%</td>
               
                <td>12.5%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>2.2%</td>
               
                <td>0.0%</td>
               
                <td>-15.4%</td>
               
                <td>-33.3%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>11.1%</td>
               
                <td>0.9%</td>
               
                <td>-8.3%</td>
               
                <td>-9.8%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.56</td>
               
                <td>-11.1%</td>
               
                <td>-5.1%</td>
               
                <td>-9.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.46</td>
               
                <td>-9.8%</td>
               
                <td>-8.0%</td>
               
                <td>-14.8%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>19.2%</td>
               
                <td>1.6%</td>
               
                <td>21.5%</td>
               
                <td>38.1%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.6%</td>
               
                <td>50.0%</td>
               
                <td>0.0%</td>
               
                <td>-14.3%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-DataXu</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;126, -37.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=AdRizer2' >AdRizer2</a>, -&#36;74, -16.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=RTS-WideOrbit' >RTS-WideOrbit</a>, -&#36;30, -64.4%;  <br>* Top drop campaigns: pandora.com, -&#36;177, -18.3%;  3m.com, -&#36;62, -87.0%;  thefreshmarket.com, -&#36;12, -69.9%;  <br>* Change by DataCenter: AMS, &#36;3, 1.3%;  LGA, &#36;80, 4.3%;  <br>* Change by Channel: display, &#36;83, 4.0%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;2,145</td>
               
                <td>4.0%</td>
               
                <td>-1.6%</td>
               
                <td>-21.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>567M</td>
               
                <td>6.3%</td>
               
                <td>-0.5%</td>
               
                <td>-2.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>2.3%</td>
               
                <td>9.5%</td>
               
                <td>4.5%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>38.0%</td>
               
                <td>2.7%</td>
               
                <td>2.7%</td>
               
                <td>2.7%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>12.1%</td>
               
                <td>-9.0%</td>
               
                <td>0.8%</td>
               
                <td>-3.2%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>16.5%</td>
               
                <td>1.2%</td>
               
                <td>-7.3%</td>
               
                <td>-8.8%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.3%</td>
               
                <td>9.5%</td>
               
                <td>0.0%</td>
               
                <td>-20.7%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.37</td>
               
                <td>0.0%</td>
               
                <td>0.7%</td>
               
                <td>4.6%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.91</td>
               
                <td>1.1%</td>
               
                <td>3.4%</td>
               
                <td>11.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>33.2%</td>
               
                <td>-3.5%</td>
               
                <td>-5.4%</td>
               
                <td>-11.7%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>3.5%</td>
               
                <td>40.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-metanetworks</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=Znide' >Znide</a>, -&#36;46, -77.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=MediaShakers_1' >MediaShakers_1</a>, -&#36;41, -81.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=RTS-WideOrbit' >RTS-WideOrbit</a>, -&#36;38, -40.2%;  <br>* Top drop campaigns: , -&#36;24, -39.9%;  wiseroll.com, -&#36;2, -18.7%;  trivago.com, &#36;0, -100.0%;  <br>* Change by DataCenter: AMS, &#36;37, 120.5%;  LGA, &#36;88, 7.3%;  SJC, &#36;104, 29.0%;  <br>* Change by Channel: display, &#36;229, 14.3%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,826</td>
               
                <td>14.3%</td>
               
                <td>-3.5%</td>
               
                <td>-14.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,531M</td>
               
                <td>0.9%</td>
               
                <td>-1.0%</td>
               
                <td>2.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>6.2%</td>
               
                <td>3.3%</td>
               
                <td>3.3%</td>
               
                <td>5.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>36.2%</td>
               
                <td>13.1%</td>
               
                <td>1.1%</td>
               
                <td>-7.2%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>10.5%</td>
               
                <td>25.0%</td>
               
                <td>-3.7%</td>
               
                <td>-7.9%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.5%</td>
               
                <td>0.0%</td>
               
                <td>-16.7%</td>
               
                <td>-28.6%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.61</td>
               
                <td>-6.2%</td>
               
                <td>7.0%</td>
               
                <td>10.9%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.48</td>
               
                <td>6.7%</td>
               
                <td>14.3%</td>
               
                <td>20.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>22.0%</td>
               
                <td>-27.4%</td>
               
                <td>-15.4%</td>
               
                <td>-16.3%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>5.7%</td>
               
                <td>-5.0%</td>
               
                <td>9.6%</td>
               
                <td>21.3%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Dstillery</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Dstillery&publisher=CrunchMind' >CrunchMind</a>, -&#36;149, -43.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Dstillery&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;70, -23.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Dstillery&publisher=Kumma' >Kumma</a>, -&#36;67, -26.8%;  <br>* Top drop campaigns: probiotics.naturemade.com, -&#36;148, -80.9%;  northwell.edu, -&#36;73, -88.5%;  naturemade.com, -&#36;66, -76.9%;  <br>* Change by DataCenter: LGA, -&#36;333, -23.4%;  SJC, -&#36;40, -13.9%;  <br>* Change by Channel: display, -&#36;373, -21.8%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,339</td>
               
                <td>-21.7%</td>
               
                <td>-29.0%</td>
               
                <td>-33.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,678M</td>
               
                <td>-0.2%</td>
               
                <td>-4.5%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>10.8%</td>
               
                <td>1.9%</td>
               
                <td>-0.9%</td>
               
                <td>1.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>34.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>1.1%</td>
               
                <td>-15.4%</td>
               
                <td>-8.3%</td>
               
                <td>-26.7%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>3.9%</td>
               
                <td>-13.3%</td>
               
                <td>-9.3%</td>
               
                <td>-17.0%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.1%</td>
               
                <td>-11.4%</td>
               
                <td>-20.5%</td>
               
                <td>-18.4%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.43</td>
               
                <td>-0.7%</td>
               
                <td>0.7%</td>
               
                <td>7.5%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.02</td>
               
                <td>-1.0%</td>
               
                <td>2.0%</td>
               
                <td>10.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>28.9%</td>
               
                <td>0.3%</td>
               
                <td>-2.0%</td>
               
                <td>-7.4%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>3.0%</td>
               
                <td>7.1%</td>
               
                <td>-11.8%</td>
               
                <td>-14.3%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Nuviad</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=RTS-sovrn' >RTS-sovrn</a>, -&#36;55, -20.3%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=CrunchMind' >CrunchMind</a>, -&#36;25, -86.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=GiftConnect' >GiftConnect</a>, -&#36;16, -17.0%;  <br>* Top drop campaigns: nike.com, -&#36;118, -99.6%;  uzoouk.tumblr.com, -&#36;100, -43.6%;  amazon.com, -&#36;18, -29.2%;  <br>* Change by DataCenter: LGA, -&#36;195, -15.5%;  <br>* Change by Channel: display, -&#36;184, -15.0%;  video, -&#36;11, -49.7%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,060</td>
               
                <td>-15.5%</td>
               
                <td>-27.8%</td>
               
                <td>-26.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,801M</td>
               
                <td>3.2%</td>
               
                <td>-0.4%</td>
               
                <td>-1.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>7.3%</td>
               
                <td>5.8%</td>
               
                <td>4.3%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>4.0%</td>
               
                <td>-11.1%</td>
               
                <td>-2.4%</td>
               
                <td>5.3%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>16.7%</td>
               
                <td>-1.2%</td>
               
                <td>-5.6%</td>
               
                <td>-4.6%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.7%</td>
               
                <td>-2.6%</td>
               
                <td>-9.8%</td>
               
                <td>-7.5%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.4</td>
               
                <td>-4.8%</td>
               
                <td>-18.4%</td>
               
                <td>-21.6%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.27</td>
               
                <td>-6.9%</td>
               
                <td>-20.6%</td>
               
                <td>-27.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>31.9%</td>
               
                <td>4.6%</td>
               
                <td>8.5%</td>
               
                <td>13.5%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>6.4%</td>
               
                <td>18.5%</td>
               
                <td>0.0%</td>
               
                <td>1.6%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Netmining</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=CrunchMind' >CrunchMind</a>, -&#36;135, -58.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=BrainJolt LLC-HB' >BrainJolt LLC-HB</a>, -&#36;69, -99.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;50, -35.7%;  <br>* Top drop campaigns: lowes.com, -&#36;360, -55.2%;  centurylinkreferafriend.com, -&#36;13, -100.0%;  target.com, -&#36;12, -59.7%;  <br>* Change by DataCenter: LGA, -&#36;221, -27.8%;  SJC, -&#36;58, -26.2%;  AMS, &#36;41, 116.4%;  <br>* Change by Channel: display, -&#36;228, -21.9%;  video, -&#36;11, -87.6%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;813</td>
               
                <td>-22.6%</td>
               
                <td>-45.6%</td>
               
                <td>-44.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>188M</td>
               
                <td>-20.1%</td>
               
                <td>-20.3%</td>
               
                <td>-9.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>0.8%</td>
               
                <td>-11.1%</td>
               
                <td>-11.1%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>100.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>6.9%</td>
               
                <td>35.3%</td>
               
                <td>23.2%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>1.1%</td>
               
                <td>37.5%</td>
               
                <td>57.1%</td>
               
                <td>37.5%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.0%</td>
               
                <td>-18.9%</td>
               
                <td>-37.5%</td>
               
                <td>-31.8%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.1</td>
               
                <td>-11.8%</td>
               
                <td>-10.6%</td>
               
                <td>-9.1%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.59</td>
               
                <td>-8.6%</td>
               
                <td>-8.6%</td>
               
                <td>-8.1%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>24.4%</td>
               
                <td>-8.6%</td>
               
                <td>-5.8%</td>
               
                <td>-3.2%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.0%</td>
               
                <td>53.8%</td>
               
                <td>60.0%</td>
               
                <td>81.8%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Bucksense</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Bucksense&publisher=RTS-Criteo' >RTS-Criteo</a>, -&#36;118, -27.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Bucksense&publisher=PurpleDev GmbH-HB' >PurpleDev GmbH-HB</a>, -&#36;19, -27.3%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Bucksense&publisher=Finya' >Finya</a>, -&#36;10, -27.2%;  <br>* Top drop campaigns: apress.com, -&#36;194, -20.9%;  , -&#36;2, -54.5%;  king.com, &#36;0, -0.9%;  <br>* Change by DataCenter: AMS, -&#36;194, -21.1%;  LGA, -&#36;2, -3.3%;  <br>* Change by Channel: display, -&#36;195, -20.3%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;768</td>
               
                <td>-20.3%</td>
               
                <td>-22.0%</td>
               
                <td>-15.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,549M</td>
               
                <td>1.6%</td>
               
                <td>0.1%</td>
               
                <td>-0.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>6.2%</td>
               
                <td>3.3%</td>
               
                <td>3.3%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>0.5%</td>
               
                <td>-66.7%</td>
               
                <td>-73.7%</td>
               
                <td>-70.6%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>24.4%</td>
               
                <td>-66.8%</td>
               
                <td>-45.8%</td>
               
                <td>-55.9%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>11.4%</td>
               
                <td>142.6%</td>
               
                <td>159.1%</td>
               
                <td>165.1%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.84</td>
               
                <td>-5.6%</td>
               
                <td>10.5%</td>
               
                <td>6.3%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.58</td>
               
                <td>-1.7%</td>
               
                <td>11.5%</td>
               
                <td>9.4%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>31.1%</td>
               
                <td>-8.3%</td>
               
                <td>-2.8%</td>
               
                <td>-6.6%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.3%</td>
               
                <td>-2.3%</td>
               
                <td>-32.8%</td>
               
                <td>-37.7%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-EnvisionX</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-EnvisionX&publisher=ZuMobi' >ZuMobi</a>, -&#36;4, -99.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-EnvisionX&publisher=GiftConnect' >GiftConnect</a>, -&#36;2, -80.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-EnvisionX&publisher=CrunchMind' >CrunchMind</a>, -&#36;1, -47.7%;  <br>* Top drop campaigns: lkqd.com, -&#36;7, -36.6%;  bitmango.com, -&#36;3, -44.4%;  peak226.com, &#36;0, -8.8%;  <br>* Change by DataCenter: LGA, -&#36;10, -30.9%;  <br>* Change by Channel: display, -&#36;10, -30.9%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-06-29</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;23</td>
               
                <td>-30.3%</td>
               
                <td>-67.6%</td>
               
                <td>-97.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>81M</td>
               
                <td>23.4%</td>
               
                <td>-28.5%</td>
               
                <td>-83.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>0.3%</td>
               
                <td>0.0%</td>
               
                <td>-25.0%</td>
               
                <td>-84.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>12.3%</td>
               
                <td>28.1%</td>
               
                <td>83.6%</td>
               
                <td>173.3%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>68.3%</td>
               
                <td>4.4%</td>
               
                <td>38.5%</td>
               
                <td>371.0%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.4%</td>
               
                <td>-63.6%</td>
               
                <td>-60.0%</td>
               
                <td>-87.1%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.56</td>
               
                <td>16.7%</td>
               
                <td>-37.8%</td>
               
                <td>-51.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.46</td>
               
                <td>15.0%</td>
               
                <td>-33.3%</td>
               
                <td>-45.2%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>16.7%</td>
               
                <td>-9.2%</td>
               
                <td>-29.5%</td>
               
                <td>-39.7%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>7.5%</td>
               
                <td>38.9%</td>
               
                <td>13.6%</td>
               
                <td>-18.5%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
      </mj-container>
    </mj-body>
</mjml>