<mjml>
    <mj-head>
        <mj-style inline="inline">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }
        </mj-style>
    </mj-head>

    <mj-body>
      <mj-container>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-IPonWeb</h4>* publishers account for 70% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-IPonWeb&publisher=RockYou AP' >RockYou AP</a>, -&#36;12,825, -97.3%;  <br>* campaigns account for 70% of drop: nissanusa.com, -&#36;12,795, -89.9%;  baronsmedia.com, -&#36;1,456, -100.0%;  motorarticlesorg.com, -&#36;938, -30.1%;  snickers.com, -&#36;839, -76.6%;  abbvie.com, -&#36;746, -39.8%;  go.com, -&#36;504, -60.8%;  orbitgum.com, -&#36;453, -26.6%;  lowes.com, -&#36;446, -54.9%;  <br>* Changes by channel: video, -&#36;13,054, -42.5%;  display, &#36;1,265, 10.5%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-11</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;30,960</td>
               
                <td>-27.0%</td>
               
                <td>-29.0%</td>
               
                <td>-36.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>7,122M</td>
               
                <td>0.0%</td>
               
                <td>3.4%</td>
               
                <td>3.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>28.6%</td>
               
                <td>1.4%</td>
               
                <td>1.1%</td>
               
                <td>1.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>62.0%</td>
               
                <td>3.3%</td>
               
                <td>12.7%</td>
               
                <td>12.7%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>10.9%</td>
               
                <td>1.9%</td>
               
                <td>-42.9%</td>
               
                <td>-35.5%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>4.9%</td>
               
                <td>4.3%</td>
               
                <td>53.1%</td>
               
                <td>58.1%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.2%</td>
               
                <td>4.8%</td>
               
                <td>69.2%</td>
               
                <td>46.7%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.82</td>
               
                <td>-30.5%</td>
               
                <td>-28.9%</td>
               
                <td>-36.6%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.26</td>
               
                <td>-32.6%</td>
               
                <td>-30.0%</td>
               
                <td>-34.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>30.6%</td>
               
                <td>7.0%</td>
               
                <td>3.7%</td>
               
                <td>-8.7%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>5.1%</td>
               
                <td>-12.1%</td>
               
                <td>30.8%</td>
               
                <td>41.7%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Convert-Media</h4>* publishers account for 70% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-MediaNet' >RTS-MediaNet</a>, -&#36;558, -36.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;202, -39.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=Underdog Media' >Underdog Media</a>, -&#36;165, -49.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=Freestar' >Freestar</a>, -&#36;75, -56.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=Sortable_Sensitive' >Sortable_Sensitive</a>, -&#36;63, -80.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=Komoona18' >Komoona18</a>, -&#36;49, -25.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-WideOrbit' >RTS-WideOrbit</a>, -&#36;48, -38.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-sovrn' >RTS-sovrn</a>, -&#36;47, -100.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=Sortable' >Sortable</a>, -&#36;45, -34.1%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=ZuMobi' >ZuMobi</a>, -&#36;44, -23.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=eBay' >eBay</a>, -&#36;37, -100.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=WorldLifestyle.com' >WorldLifestyle.com</a>, -&#36;33, -89.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-DominionMarine' >RTS-DominionMarine</a>, -&#36;31, -31.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=GiftConnect' >GiftConnect</a>, -&#36;28, -100.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=AdsAarambh' >AdsAarambh</a>, -&#36;26, -28.1%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=Komoona 51' >Komoona 51</a>, -&#36;24, -91.0%;  <br>* campaigns account for 70% of drop: edun.com, -&#36;716, -39.3%;  icelandair.com, -&#36;602, -66.5%;  <br>* Changes by channel: display, -&#36;1,910, -31.9%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-11</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;4,070</td>
               
                <td>-32.0%</td>
               
                <td>-6.0%</td>
               
                <td>-3.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>5,186M</td>
               
                <td>-7.6%</td>
               
                <td>-2.3%</td>
               
                <td>-3.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>20.8%</td>
               
                <td>-6.3%</td>
               
                <td>-4.6%</td>
               
                <td>-5.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>21.0%</td>
               
                <td>5.0%</td>
               
                <td>16.7%</td>
               
                <td>16.7%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>39.0%</td>
               
                <td>0.8%</td>
               
                <td>8.0%</td>
               
                <td>8.6%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>10.2%</td>
               
                <td>-1.0%</td>
               
                <td>-1.9%</td>
               
                <td>-7.3%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.6%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.36</td>
               
                <td>-18.2%</td>
               
                <td>-5.3%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.29</td>
               
                <td>-14.7%</td>
               
                <td>-3.3%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>18.7%</td>
               
                <td>-11.0%</td>
               
                <td>-10.1%</td>
               
                <td>-10.1%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.8%</td>
               
                <td>-20.0%</td>
               
                <td>14.3%</td>
               
                <td>14.3%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Nuviad</h4>* publishers account for 70% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=RTS-sovrn' >RTS-sovrn</a>, -&#36;45, -15.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=CrunchMind' >CrunchMind</a>, -&#36;43, -23.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=MediaCrew CPM' >MediaCrew CPM</a>, -&#36;39, -78.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;34, -10.1%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=AdThriveHB' >AdThriveHB</a>, -&#36;26, -20.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=RTS-Criteo' >RTS-Criteo</a>, -&#36;25, -19.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=RTS-SmartAd' >RTS-SmartAd</a>, -&#36;12, -54.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=Underdog Media' >Underdog Media</a>, -&#36;8, -16.1%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=RTS-C1Exchange' >RTS-C1Exchange</a>, -&#36;7, -58.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=RTS-DominionMarine' >RTS-DominionMarine</a>, -&#36;7, -33.3%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=Audience Drive_HB' >Audience Drive_HB</a>, -&#36;6, -53.2%;  <br>* campaigns account for 70% of drop: adcouncil.org, -&#36;373, -90.1%;  trulia.com, -&#36;141, -7.3%;  <br>* Changes by channel: display, -&#36;162, -6.8%;  video, -&#36;4, -80.0%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-11</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;2,229</td>
               
                <td>-6.0%</td>
               
                <td>-20.0%</td>
               
                <td>-39.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,820M</td>
               
                <td>-2.2%</td>
               
                <td>-2.9%</td>
               
                <td>-2.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>7.3%</td>
               
                <td>-1.4%</td>
               
                <td>-5.2%</td>
               
                <td>-5.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>4.0%</td>
               
                <td>5.3%</td>
               
                <td>0.0%</td>
               
                <td>-14.9%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>17.3%</td>
               
                <td>-18.0%</td>
               
                <td>-24.5%</td>
               
                <td>-12.2%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.3%</td>
               
                <td>-8.3%</td>
               
                <td>-13.2%</td>
               
                <td>-26.7%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.92</td>
               
                <td>-2.1%</td>
               
                <td>-6.1%</td>
               
                <td>-2.1%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.62</td>
               
                <td>-3.1%</td>
               
                <td>-11.4%</td>
               
                <td>-7.5%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>33.0%</td>
               
                <td>3.1%</td>
               
                <td>13.4%</td>
               
                <td>14.6%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>7.4%</td>
               
                <td>5.7%</td>
               
                <td>21.3%</td>
               
                <td>19.4%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Netmining</h4>* publishers account for 70% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Smartlify' >Smartlify</a>, -&#36;103, -65.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Kumma' >Kumma</a>, -&#36;82, -22.3%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Spine Media' >Spine Media</a>, -&#36;30, -16.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=GDMGroup' >GDMGroup</a>, -&#36;23, -65.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Underdog Media' >Underdog Media</a>, -&#36;14, -18.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=SNT Media' >SNT Media</a>, -&#36;11, -17.7%;  <br>* campaigns account for 70% of drop: lowes.com, -&#36;175, -18.1%;  jewelersmutual.com, -&#36;30, -32.0%;  <br>* Changes by channel: video, -&#36;32, -29.8%;  display, -&#36;130, -8.1%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-11</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,561</td>
               
                <td>-9.0%</td>
               
                <td>1.0%</td>
               
                <td>-15.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>724M</td>
               
                <td>14.4%</td>
               
                <td>49.7%</td>
               
                <td>42.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>2.9%</td>
               
                <td>16.0%</td>
               
                <td>45.0%</td>
               
                <td>38.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>100.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>5.3%</td>
               
                <td>12.8%</td>
               
                <td>-32.1%</td>
               
                <td>-29.3%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>0.3%</td>
               
                <td>-25.0%</td>
               
                <td>-50.0%</td>
               
                <td>-50.0%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.9%</td>
               
                <td>-32.1%</td>
               
                <td>0.0%</td>
               
                <td>-17.4%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.12</td>
               
                <td>1.9%</td>
               
                <td>0.5%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.51</td>
               
                <td>2.0%</td>
               
                <td>0.7%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>28.6%</td>
               
                <td>-0.7%</td>
               
                <td>-0.3%</td>
               
                <td>-1.0%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.5%</td>
               
                <td>-6.3%</td>
               
                <td>7.1%</td>
               
                <td>0.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-DataXu</h4>* publishers account for 70% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=Underdog Media' >Underdog Media</a>, -&#36;85, -22.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=RTS-MillennialMedia' >RTS-MillennialMedia</a>, -&#36;59, -37.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;57, -52.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=Kumma' >Kumma</a>, -&#36;55, -81.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=Singapore Media' >Singapore Media</a>, -&#36;32, -53.0%;  <br>* campaigns account for 70% of drop: pandora.com, -&#36;107, -46.3%;  hpe.com, -&#36;98, -25.3%;  , -&#36;75, -36.1%;  subway.com, -&#36;57, -63.3%;  <br>* Changes by channel: display, -&#36;385, -29.3%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-11</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;932</td>
               
                <td>-29.0%</td>
               
                <td>-18.0%</td>
               
                <td>-13.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>577M</td>
               
                <td>-3.1%</td>
               
                <td>-3.4%</td>
               
                <td>-1.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>2.3%</td>
               
                <td>-4.2%</td>
               
                <td>-8.0%</td>
               
                <td>-4.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>37.0%</td>
               
                <td>2.8%</td>
               
                <td>8.8%</td>
               
                <td>5.7%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>3.6%</td>
               
                <td>-5.3%</td>
               
                <td>0.0%</td>
               
                <td>-32.1%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>28.3%</td>
               
                <td>-1.7%</td>
               
                <td>23.0%</td>
               
                <td>43.7%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.9%</td>
               
                <td>-15.2%</td>
               
                <td>-18.7%</td>
               
                <td>18.2%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.18</td>
               
                <td>-5.6%</td>
               
                <td>7.3%</td>
               
                <td>11.3%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.82</td>
               
                <td>0.0%</td>
               
                <td>13.9%</td>
               
                <td>17.1%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>30.7%</td>
               
                <td>-11.0%</td>
               
                <td>-10.2%</td>
               
                <td>-9.7%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>5.1%</td>
               
                <td>34.2%</td>
               
                <td>70.0%</td>
               
                <td>82.1%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-metanetworks</h4>* publishers account for 70% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=Sortable' >Sortable</a>, -&#36;725, -97.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=CrunchMind' >CrunchMind</a>, -&#36;664, -98.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=MULTIPLY' >MULTIPLY</a>, -&#36;201, -92.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=Monkey Broker' >Monkey Broker</a>, -&#36;198, -79.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=ROI Media' >ROI Media</a>, -&#36;163, -100.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=Kumma' >Kumma</a>, -&#36;157, -90.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=BrightCastLLC-HB' >BrightCastLLC-HB</a>, -&#36;129, -98.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=Singapore Media' >Singapore Media</a>, -&#36;101, -99.3%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=ZuMobi' >ZuMobi</a>, -&#36;94, -79.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=GG Software-HB' >GG Software-HB</a>, -&#36;78, -99.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=SNT Media 6' >SNT Media 6</a>, -&#36;78, -99.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=Underdog Media' >Underdog Media</a>, -&#36;69, -96.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=Froppit Inc.' >Froppit Inc.</a>, -&#36;67, -99.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=adcloud' >adcloud</a>, -&#36;64, -99.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=WorldLifestyle.com' >WorldLifestyle.com</a>, -&#36;62, -99.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=VonVon' >VonVon</a>, -&#36;59, -99.1%;  <br>* campaigns account for 70% of drop: addoox.com, -&#36;4,765, -99.9%;  <br>* Changes by channel: display, -&#36;4,067, -87.0%;  video, &#36;0, -100.0%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-11</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;605</td>
               
                <td>-87.0%</td>
               
                <td>-90.0%</td>
               
                <td>-85.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>5,027M</td>
               
                <td>46.8%</td>
               
                <td>123.7%</td>
               
                <td>134.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>20.2%</td>
               
                <td>49.6%</td>
               
                <td>119.6%</td>
               
                <td>129.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>4.6%</td>
               
                <td>-61.0%</td>
               
                <td>-80.0%</td>
               
                <td>-78.2%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>17.2%</td>
               
                <td>-63.9%</td>
               
                <td>-62.2%</td>
               
                <td>-52.4%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.6%</td>
               
                <td>-62.5%</td>
               
                <td>-68.4%</td>
               
                <td>-57.1%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.46</td>
               
                <td>-35.2%</td>
               
                <td>-33.3%</td>
               
                <td>-28.1%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.4</td>
               
                <td>-25.9%</td>
               
                <td>-24.5%</td>
               
                <td>-18.4%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>12.5%</td>
               
                <td>-48.3%</td>
               
                <td>-47.0%</td>
               
                <td>-47.0%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.6%</td>
               
                <td>-40.0%</td>
               
                <td>-53.8%</td>
               
                <td>-53.8%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-GetIntent</h4>* publishers account for 70% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-GetIntent&publisher=Cignal.IO' >Cignal.IO</a>, -&#36;176, -68.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-GetIntent&publisher=Velis Media' >Velis Media</a>, -&#36;57, -84.0%;  <br>* campaigns account for 70% of drop: chick-fil-a.com, -&#36;3,178, -98.3%;  <br>* Changes by channel: video, -&#36;372, -59.1%;  display, &#36;95, 49.7%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-11</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;544</td>
               
                <td>-33.0%</td>
               
                <td>-45.0%</td>
               
                <td>-46.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,281M</td>
               
                <td>0.4%</td>
               
                <td>0.2%</td>
               
                <td>2.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>9.2%</td>
               
                <td>2.2%</td>
               
                <td>-2.1%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>17.0%</td>
               
                <td>6.3%</td>
               
                <td>13.3%</td>
               
                <td>13.3%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>11.5%</td>
               
                <td>-42.5%</td>
               
                <td>-36.5%</td>
               
                <td>-43.1%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>17.1%</td>
               
                <td>81.9%</td>
               
                <td>113.8%</td>
               
                <td>122.1%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.4%</td>
               
                <td>100.0%</td>
               
                <td>100.0%</td>
               
                <td>100.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.48</td>
               
                <td>-42.9%</td>
               
                <td>-57.9%</td>
               
                <td>-60.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.4</td>
               
                <td>-53.5%</td>
               
                <td>-65.2%</td>
               
                <td>-65.8%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>15.6%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>300.0%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.0%</td>
               
                <td>0.0%</td>
               
                <td>42.9%</td>
               
                <td>42.9%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
      </mj-container>
    </mj-body>
</mjml>