<mjml>
    <mj-head>
        <mj-style inline="inline">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }
        </mj-style>
    </mj-head>

    <mj-body>
      <mj-container>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-IPonWeb</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-30</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;44,290</td>
               
                <td>-16.2%</td>
               
                <td>-0.6%</td>
               
                <td>-3.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,539M</td>
               
                <td>8.5%</td>
               
                <td>6.2%</td>
               
                <td>6.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>17.8%</td>
               
                <td>10.6%</td>
               
                <td>12.7%</td>
               
                <td>12.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>61.0%</td>
               
                <td>-3.2%</td>
               
                <td>-4.7%</td>
               
                <td>-4.7%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>25.5%</td>
               
                <td>-17.5%</td>
               
                <td>-9.9%</td>
               
                <td>-16.9%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>3.4%</td>
               
                <td>6.2%</td>
               
                <td>0.0%</td>
               
                <td>3.0%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.5%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>7.1%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;4.57</td>
               
                <td>-8.2%</td>
               
                <td>2.2%</td>
               
                <td>3.9%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;3.37</td>
               
                <td>-8.4%</td>
               
                <td>-0.3%</td>
               
                <td>-3.7%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>26.4%</td>
               
                <td>1.5%</td>
               
                <td>8.2%</td>
               
                <td>28.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>3.5%</td>
               
                <td>9.4%</td>
               
                <td>0.0%</td>
               
                <td>12.9%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-SimpliFi</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-30</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;4,599</td>
               
                <td>-3.0%</td>
               
                <td>-7.4%</td>
               
                <td>-12.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>5,903M</td>
               
                <td>5.5%</td>
               
                <td>2.1%</td>
               
                <td>5.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>41.4%</td>
               
                <td>7.8%</td>
               
                <td>8.4%</td>
               
                <td>12.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>45.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>2.3%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>1.1%</td>
               
                <td>0.0%</td>
               
                <td>10.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>9.1%</td>
               
                <td>21.3%</td>
               
                <td>11.0%</td>
               
                <td>18.2%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>5.5%</td>
               
                <td>-9.8%</td>
               
                <td>-14.1%</td>
               
                <td>-14.1%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.31</td>
               
                <td>0.8%</td>
               
                <td>-1.5%</td>
               
                <td>-6.4%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.0</td>
               
                <td>3.1%</td>
               
                <td>-2.0%</td>
               
                <td>-5.7%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>23.4%</td>
               
                <td>-7.5%</td>
               
                <td>0.9%</td>
               
                <td>-3.3%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.4%</td>
               
                <td>27.3%</td>
               
                <td>7.7%</td>
               
                <td>40.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Convert-Media</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-30</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,291</td>
               
                <td>-34.4%</td>
               
                <td>-39.6%</td>
               
                <td>-25.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,971M</td>
               
                <td>-22.5%</td>
               
                <td>-25.2%</td>
               
                <td>-26.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>20.9%</td>
               
                <td>-20.5%</td>
               
                <td>-20.2%</td>
               
                <td>-21.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>16.0%</td>
               
                <td>-5.9%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>22.0%</td>
               
                <td>-6.4%</td>
               
                <td>1.9%</td>
               
                <td>3.8%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>16.5%</td>
               
                <td>-50.0%</td>
               
                <td>-48.3%</td>
               
                <td>-50.7%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.5%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>25.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.38</td>
               
                <td>-17.4%</td>
               
                <td>-24.0%</td>
               
                <td>-17.4%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.31</td>
               
                <td>-11.4%</td>
               
                <td>-18.4%</td>
               
                <td>-11.4%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>19.5%</td>
               
                <td>-13.7%</td>
               
                <td>-18.7%</td>
               
                <td>-19.1%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.4%</td>
               
                <td>-50.0%</td>
               
                <td>-55.6%</td>
               
                <td>-50.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Videology - Video</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-30</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,182</td>
               
                <td>2.5%</td>
               
                <td>-13.5%</td>
               
                <td>-18.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>267M</td>
               
                <td>-1.7%</td>
               
                <td>-1.6%</td>
               
                <td>-2.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>1.9%</td>
               
                <td>0.0%</td>
               
                <td>5.6%</td>
               
                <td>5.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>41.0%</td>
               
                <td>36.7%</td>
               
                <td>28.1%</td>
               
                <td>32.3%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>5.2%</td>
               
                <td>62.5%</td>
               
                <td>30.0%</td>
               
                <td>23.8%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>1.7%</td>
               
                <td>-65.3%</td>
               
                <td>-80.7%</td>
               
                <td>-78.2%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.0%</td>
               
                <td>-50.0%</td>
               
                <td>-41.2%</td>
               
                <td>-41.2%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;9.02</td>
               
                <td>35.2%</td>
               
                <td>20.3%</td>
               
                <td>21.1%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;6.5</td>
               
                <td>30.8%</td>
               
                <td>25.0%</td>
               
                <td>23.1%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>28.0%</td>
               
                <td>9.8%</td>
               
                <td>-8.8%</td>
               
                <td>-3.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.4%</td>
               
                <td>-17.6%</td>
               
                <td>-12.5%</td>
               
                <td>-6.7%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Matomy</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-30</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;788</td>
               
                <td>-42.1%</td>
               
                <td>-42.1%</td>
               
                <td>-47.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,565M</td>
               
                <td>1.4%</td>
               
                <td>1.9%</td>
               
                <td>5.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>18.0%</td>
               
                <td>3.4%</td>
               
                <td>8.4%</td>
               
                <td>12.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>4.1%</td>
               
                <td>-24.1%</td>
               
                <td>-21.2%</td>
               
                <td>-24.1%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>3.2%</td>
               
                <td>-11.1%</td>
               
                <td>-22.0%</td>
               
                <td>-33.3%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.4%</td>
               
                <td>-22.2%</td>
               
                <td>-26.3%</td>
               
                <td>-26.3%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.52</td>
               
                <td>-8.8%</td>
               
                <td>-1.9%</td>
               
                <td>-10.3%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.36</td>
               
                <td>-10.0%</td>
               
                <td>-5.3%</td>
               
                <td>-14.3%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>30.3%</td>
               
                <td>4.5%</td>
               
                <td>4.1%</td>
               
                <td>9.0%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.0%</td>
               
                <td>25.0%</td>
               
                <td>11.1%</td>
               
                <td>25.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
      </mj-container>
    </mj-body>
</mjml>