<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-DBM</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-31</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$81,981</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6,747M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">46.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">45.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2.36</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.56</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">33.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.1%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-The-Trade-Desk</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-31</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$38,267</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7,020M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">48.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.2%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">30.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-43.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-32.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-33.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">36.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">31.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">24.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">48.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">33.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">37.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2.72</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.89</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">30.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.1%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Drawbridge</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-31</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2,793</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-25.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.2%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2,305M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">64.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-26.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-23.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-23.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">27.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">23.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">38.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">50.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.19</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.88</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">26.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.2%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-DataXu</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-31</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2,663</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">769M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">41.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-19.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.33</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.88</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">34.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.7%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Convert-Media</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-31</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,450</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2,741M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-21.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-28.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-19.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-25.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">22.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-40.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-47.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">20.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">20.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">20.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.4</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.31</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">23.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-25.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-57.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-57.1%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Nuviad</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-31</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,266</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">61.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2,667M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">24.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">41.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">27.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">48.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">45.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">53.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">65.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">133.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">31.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-33.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-33.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-50.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.62</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">26.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.53</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">23.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">37.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">33.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-26.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-37.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-57.1%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Videology - Video</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-31</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,122</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">268M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">40.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">25.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-53.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-35.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-35.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">305.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">120.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">37.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">22.2%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$8.12</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$5.79</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">28.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.7%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Matomy</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-31</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$990</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">25.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-20.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-33.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2,783M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-23.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-32.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-31.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">21.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.58</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.4</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">31.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">25.0%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-AppNexus</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-31</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$733</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-41.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-34.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-35.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">887M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-39.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-32.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-34.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-39.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-30.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-30.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">100.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">41.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">38.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$5.97</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$4.93</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-25.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-25.0%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">RTB-Pocketmath</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-03-31</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$657</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1,496M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">21.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">26.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">35.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">34.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">32.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.61</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.46</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-19.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">23.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.5%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>