<mjml>
    <mj-head>
        <mj-style inline="inline">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }
        </mj-style>
    </mj-head>

    <mj-body>
      <mj-container>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-DBM</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-31</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;81,981</td>
               
                <td>-5.2%</td>
               
                <td>-4.2%</td>
               
                <td>-5.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>6,747M</td>
               
                <td>-3.9%</td>
               
                <td>-0.4%</td>
               
                <td>2.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>46.8%</td>
               
                <td>-5.1%</td>
               
                <td>2.0%</td>
               
                <td>6.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>45.0%</td>
               
                <td>-2.2%</td>
               
                <td>-2.2%</td>
               
                <td>-2.2%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>19.3%</td>
               
                <td>-12.3%</td>
               
                <td>-10.6%</td>
               
                <td>-9.0%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>5.9%</td>
               
                <td>-3.3%</td>
               
                <td>-13.2%</td>
               
                <td>-4.8%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.7%</td>
               
                <td>17.4%</td>
               
                <td>12.5%</td>
               
                <td>8.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.36</td>
               
                <td>-1.7%</td>
               
                <td>-3.3%</td>
               
                <td>-4.5%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.56</td>
               
                <td>-1.9%</td>
               
                <td>-3.7%</td>
               
                <td>-4.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>33.9%</td>
               
                <td>0.3%</td>
               
                <td>0.9%</td>
               
                <td>0.9%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>8.2%</td>
               
                <td>-2.4%</td>
               
                <td>7.9%</td>
               
                <td>17.1%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-The-Trade-Desk</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-31</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;38,267</td>
               
                <td>-12.4%</td>
               
                <td>-7.5%</td>
               
                <td>-3.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>7,020M</td>
               
                <td>13.6%</td>
               
                <td>8.8%</td>
               
                <td>7.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>48.7%</td>
               
                <td>12.2%</td>
               
                <td>11.4%</td>
               
                <td>12.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>30.0%</td>
               
                <td>-11.8%</td>
               
                <td>-3.2%</td>
               
                <td>-3.2%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>5.0%</td>
               
                <td>-43.8%</td>
               
                <td>-32.4%</td>
               
                <td>-33.3%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>9.7%</td>
               
                <td>36.6%</td>
               
                <td>31.1%</td>
               
                <td>24.4%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>4.0%</td>
               
                <td>48.1%</td>
               
                <td>33.3%</td>
               
                <td>37.9%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.72</td>
               
                <td>-6.2%</td>
               
                <td>-7.2%</td>
               
                <td>-3.9%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.89</td>
               
                <td>-5.0%</td>
               
                <td>-6.4%</td>
               
                <td>-3.1%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>30.6%</td>
               
                <td>-2.5%</td>
               
                <td>-1.3%</td>
               
                <td>-1.6%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.6%</td>
               
                <td>-17.9%</td>
               
                <td>-6.1%</td>
               
                <td>-2.1%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Drawbridge</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-31</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;2,793</td>
               
                <td>-25.0%</td>
               
                <td>-16.9%</td>
               
                <td>-14.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,305M</td>
               
                <td>0.0%</td>
               
                <td>3.9%</td>
               
                <td>4.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>16.0%</td>
               
                <td>-1.2%</td>
               
                <td>6.7%</td>
               
                <td>8.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>64.0%</td>
               
                <td>-8.6%</td>
               
                <td>-7.2%</td>
               
                <td>-11.1%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>4.8%</td>
               
                <td>-26.2%</td>
               
                <td>-23.8%</td>
               
                <td>-23.8%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>27.8%</td>
               
                <td>23.0%</td>
               
                <td>38.3%</td>
               
                <td>50.3%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.1%</td>
               
                <td>0.0%</td>
               
                <td>-4.5%</td>
               
                <td>5.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.19</td>
               
                <td>0.8%</td>
               
                <td>7.2%</td>
               
                <td>4.4%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.88</td>
               
                <td>1.1%</td>
               
                <td>8.6%</td>
               
                <td>6.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>26.3%</td>
               
                <td>0.0%</td>
               
                <td>-1.5%</td>
               
                <td>-4.0%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>2.7%</td>
               
                <td>0.0%</td>
               
                <td>-18.2%</td>
               
                <td>-18.2%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-DataXu</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-31</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;2,663</td>
               
                <td>-15.6%</td>
               
                <td>-11.3%</td>
               
                <td>-12.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>769M</td>
               
                <td>-17.0%</td>
               
                <td>-13.4%</td>
               
                <td>-14.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>5.3%</td>
               
                <td>-18.5%</td>
               
                <td>-11.7%</td>
               
                <td>-11.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>41.0%</td>
               
                <td>0.0%</td>
               
                <td>-2.4%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>9.0%</td>
               
                <td>3.4%</td>
               
                <td>8.4%</td>
               
                <td>15.4%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>12.6%</td>
               
                <td>-3.8%</td>
               
                <td>-6.0%</td>
               
                <td>-17.6%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.9%</td>
               
                <td>-9.4%</td>
               
                <td>-12.1%</td>
               
                <td>-19.4%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.33</td>
               
                <td>9.0%</td>
               
                <td>8.1%</td>
               
                <td>12.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.88</td>
               
                <td>12.8%</td>
               
                <td>8.6%</td>
               
                <td>11.4%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>34.0%</td>
               
                <td>-5.3%</td>
               
                <td>-2.0%</td>
               
                <td>2.4%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>3.8%</td>
               
                <td>-5.0%</td>
               
                <td>5.6%</td>
               
                <td>18.7%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Convert-Media</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-31</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,450</td>
               
                <td>12.3%</td>
               
                <td>-16.0%</td>
               
                <td>-15.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,741M</td>
               
                <td>-7.7%</td>
               
                <td>-21.1%</td>
               
                <td>-28.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>19.0%</td>
               
                <td>-9.1%</td>
               
                <td>-19.1%</td>
               
                <td>-25.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>16.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>22.5%</td>
               
                <td>2.3%</td>
               
                <td>0.9%</td>
               
                <td>6.1%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>16.5%</td>
               
                <td>0.0%</td>
               
                <td>-40.0%</td>
               
                <td>-47.9%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.6%</td>
               
                <td>20.0%</td>
               
                <td>20.0%</td>
               
                <td>20.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.4</td>
               
                <td>5.3%</td>
               
                <td>-11.1%</td>
               
                <td>-13.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.31</td>
               
                <td>0.0%</td>
               
                <td>-8.8%</td>
               
                <td>-11.4%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>23.2%</td>
               
                <td>19.0%</td>
               
                <td>-0.9%</td>
               
                <td>-2.1%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.3%</td>
               
                <td>-25.0%</td>
               
                <td>-57.1%</td>
               
                <td>-57.1%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Nuviad</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-31</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,266</td>
               
                <td>-15.4%</td>
               
                <td>13.4%</td>
               
                <td>61.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,667M</td>
               
                <td>9.5%</td>
               
                <td>24.9%</td>
               
                <td>41.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>18.5%</td>
               
                <td>8.2%</td>
               
                <td>27.6%</td>
               
                <td>48.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>45.9%</td>
               
                <td>53.0%</td>
               
                <td>65.7%</td>
               
                <td>133.0%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>31.7%</td>
               
                <td>18.7%</td>
               
                <td>14.9%</td>
               
                <td>14.0%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.2%</td>
               
                <td>-33.3%</td>
               
                <td>-33.3%</td>
               
                <td>-50.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.62</td>
               
                <td>1.6%</td>
               
                <td>0.0%</td>
               
                <td>26.5%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.53</td>
               
                <td>-1.9%</td>
               
                <td>-3.6%</td>
               
                <td>23.3%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>14.7%</td>
               
                <td>37.4%</td>
               
                <td>33.6%</td>
               
                <td>17.6%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>3.3%</td>
               
                <td>-26.7%</td>
               
                <td>-37.7%</td>
               
                <td>-57.1%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Videology - Video</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-31</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,122</td>
               
                <td>-5.1%</td>
               
                <td>-9.0%</td>
               
                <td>-17.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>268M</td>
               
                <td>0.4%</td>
               
                <td>-0.8%</td>
               
                <td>-1.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>1.9%</td>
               
                <td>0.0%</td>
               
                <td>5.6%</td>
               
                <td>5.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>40.0%</td>
               
                <td>-2.4%</td>
               
                <td>17.6%</td>
               
                <td>25.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>2.4%</td>
               
                <td>-53.8%</td>
               
                <td>-35.1%</td>
               
                <td>-35.1%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>6.9%</td>
               
                <td>305.9%</td>
               
                <td>-2.8%</td>
               
                <td>-16.9%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.2%</td>
               
                <td>120.0%</td>
               
                <td>37.5%</td>
               
                <td>22.2%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;8.12</td>
               
                <td>-10.0%</td>
               
                <td>7.8%</td>
               
                <td>8.3%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;5.79</td>
               
                <td>-10.9%</td>
               
                <td>8.6%</td>
               
                <td>9.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>28.7%</td>
               
                <td>2.5%</td>
               
                <td>-1.7%</td>
               
                <td>-1.7%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.6%</td>
               
                <td>14.3%</td>
               
                <td>6.7%</td>
               
                <td>6.7%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Matomy</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-31</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;990</td>
               
                <td>25.6%</td>
               
                <td>-20.7%</td>
               
                <td>-33.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,783M</td>
               
                <td>8.5%</td>
               
                <td>6.5%</td>
               
                <td>11.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>19.3%</td>
               
                <td>7.2%</td>
               
                <td>9.0%</td>
               
                <td>17.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>3.5%</td>
               
                <td>-14.6%</td>
               
                <td>-23.9%</td>
               
                <td>-32.7%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>3.0%</td>
               
                <td>-6.3%</td>
               
                <td>-18.9%</td>
               
                <td>-31.8%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.7%</td>
               
                <td>21.4%</td>
               
                <td>-10.5%</td>
               
                <td>-15.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.58</td>
               
                <td>11.5%</td>
               
                <td>3.6%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.4</td>
               
                <td>11.1%</td>
               
                <td>2.6%</td>
               
                <td>-4.8%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>31.4%</td>
               
                <td>3.6%</td>
               
                <td>6.8%</td>
               
                <td>11.7%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.0%</td>
               
                <td>0.0%</td>
               
                <td>11.1%</td>
               
                <td>25.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-AppNexus</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-31</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;733</td>
               
                <td>-41.5%</td>
               
                <td>-34.4%</td>
               
                <td>-35.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>887M</td>
               
                <td>-39.3%</td>
               
                <td>-32.5%</td>
               
                <td>-34.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>6.2%</td>
               
                <td>-39.8%</td>
               
                <td>-30.3%</td>
               
                <td>-30.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>100.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>14.3%</td>
               
                <td>14.4%</td>
               
                <td>-5.9%</td>
               
                <td>41.6%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>38.6%</td>
               
                <td>-4.2%</td>
               
                <td>-2.8%</td>
               
                <td>-3.7%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;5.97</td>
               
                <td>0.3%</td>
               
                <td>0.0%</td>
               
                <td>0.3%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;4.93</td>
               
                <td>0.4%</td>
               
                <td>0.6%</td>
               
                <td>0.6%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>17.3%</td>
               
                <td>-1.7%</td>
               
                <td>-3.9%</td>
               
                <td>-1.1%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.3%</td>
               
                <td>-25.0%</td>
               
                <td>0.0%</td>
               
                <td>-25.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Pocketmath</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-31</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;657</td>
               
                <td>-16.0%</td>
               
                <td>1.9%</td>
               
                <td>7.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,496M</td>
               
                <td>0.9%</td>
               
                <td>0.5%</td>
               
                <td>0.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>10.4%</td>
               
                <td>0.0%</td>
               
                <td>3.0%</td>
               
                <td>6.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>2.8%</td>
               
                <td>-6.7%</td>
               
                <td>0.0%</td>
               
                <td>21.7%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>26.6%</td>
               
                <td>35.0%</td>
               
                <td>34.3%</td>
               
                <td>32.3%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.6%</td>
               
                <td>0.0%</td>
               
                <td>13.0%</td>
               
                <td>8.3%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.61</td>
               
                <td>-9.0%</td>
               
                <td>-7.6%</td>
               
                <td>-18.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.46</td>
               
                <td>-9.8%</td>
               
                <td>-9.8%</td>
               
                <td>-19.3%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>23.5%</td>
               
                <td>-2.5%</td>
               
                <td>1.7%</td>
               
                <td>-2.1%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>3.4%</td>
               
                <td>-10.5%</td>
               
                <td>-12.8%</td>
               
                <td>-10.5%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
      </mj-container>
    </mj-body>
</mjml>