<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-The-Trade-Desk</h4>* Top drop pubs: RTS-TremorVideo, -$1,389, -0.4%; RTS-Sonobi, -$707, -0.2%; RTS-MobFox, -$440, -0.3%; <br>* Top drop campaigns: bleeckerstreetmedia.com, -$1,421, -0.5%; bevespi.com, -$693, -0.8%; mybreo.com, -$363, -0.9%; <br>* Change by DataCenter: LGA, -$3,395, -0.1%; SJC, -$803, -0.1%; AMS, -$614, -0.3%; <br>* Change by Channel: display, -$2,838, -0.1%; vieo, -$1,975, -0.2%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-04-29</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$35,835</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10,502M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">60.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">21.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">21.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-20.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-23.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-30.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2.57</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.69</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">34.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.9%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-RhythmOne</h4>* Top drop pubs: Kumma, -$1,249, -1.0%; WP Media LLC, -$87, -1.0%; SohoWomen.com, -$44, -1.0%; <br>* Top drop campaigns: grainger.com, -$165, -0.9%; att.com, -$59, -0.4%; paypal.com, -$44, -0.5%; <br>* Change by DataCenter: LGA, -$451, -0.1%; SJC, -$200, -0.2%; AMS, $61, 0.1%; <br>* Change by Channel: display, -$833, -0.1%; N/A, $243, 1.3%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-04-29</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$5,388</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3,853M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">22.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">29.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">20.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">27.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.04</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.69</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">33.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-27.3%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Convert-Media</h4>* Top drop pubs: Yieldlove 3, -$65, -0.7%; BidMonitor 2, -$49, -0.2%; Sortable, -$34, -0.4%; <br>* Top drop campaigns: hawaiianairlines.com, -$142, -0.2%; truereligion.com, -$97, -0.1%; comohotels.com, -$3, -0.3%; <br>* Change by DataCenter: LGA, -$232, -0.1%; AMS, -$86, -0.2%; SJC, $153, 0.4%; <br>* Change by Channel: display, -$165, -0.1%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-04-29</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2,296</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4,017M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">23.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">25.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-20.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">20.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.39</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.27</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">29.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-38.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-38.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-38.9%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-OwnerIQ</h4>* Top drop pubs: BluMartian, -$415, -0.4%; RTS-ConvertMedia, -$29, -0.6%; DistroScale, -$19, -0.5%; <br>* Top drop campaigns: us.mentos.com, -$479, -0.3%; puritan.com, -$20, -0.3%; acuity.com, -$7, -0.5%; <br>* Change by DataCenter: LGA, -$252, -0.1%; SJC, -$70, -0.2%; <br>* Change by Channel: vieo, -$471, -0.3%; display, $149, 0.3%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-04-29</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,814</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-20.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1,800M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">31.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-33.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-20.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">44.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.98</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2.12</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-500.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-28.6%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-metanetworks</h4>* Top drop pubs: Sortable, -$124, -0.7%; RTS-WideOrbit, -$35, -0.3%; LanistaConceptsLLC3, -$29, -0.8%; <br>* Top drop campaigns: mundo.com, -$37, -0.1%; walmart.com, -$36, -0.1%; bestday.com, -$34, -0.1%; <br>* Change by DataCenter: LGA, -$92, -0.1%; SJC, -$62, -0.2%; AMS, -$10, -0.1%; <br>* Change by Channel: display, -$164, -0.1%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-04-29</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,347</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3,170M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-28.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-28.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.67</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">21.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.46</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">21.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">30.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-57.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-35.7%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Beeswax</h4>* Top drop pubs: Ivemedia, -$123, -0.4%; CrunchMind, -$74, -0.7%; Adsolut, -$39, -0.9%; <br>* Top drop campaigns: cricbuzz.com, -$309, -1.0%; brentbrowntoyota.com, -$53, -1.0%; autoforzamotors.com, -$35, -1.0%; <br>* Change by DataCenter: LGA, -$228, -0.3%; SJC, -$204, -0.4%; AMS, $0, -0.0%; <br>* Change by Channel: display, -$418, -0.3%; vieo, -$14, -0.3%; N/A, $0, 0.0%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-04-29</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$885</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-32.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-32.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-49.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7,499M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">43.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">30.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-22.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">68.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">54.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">68.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-42.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-33.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-20.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.35</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.26</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">23.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-40.0%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Matomy</h4>* Top drop pubs: RTS-Atomx, -$60, -0.2%; SHMOOP.COM-HB, -$44, -0.7%; MULTIPLY, -$26, -0.5%; <br>* Top drop campaigns: guid.guru, -$185, -0.2%; companion.ws, -$1, -0.0%; trip4me.info, -$1, -0.3%; <br>* Change by DataCenter: LGA, -$173, -0.2%; <br>* Change by Channel: display, -$173, -0.2%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-04-29</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$828</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-20.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3,407M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">63.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.72</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.42</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">41.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.1%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-EQ-Works</h4>* Top drop pubs: RTS-sovrn, -$54, -0.3%; RTS-Sonobi, -$30, -0.2%; District M, -$17, -0.3%; <br>* Top drop campaigns: getyourtoyota.ca, -$202, -0.9%; scotiahockeyclub.com, -$33, -0.7%; starkeycanada.ca, -$21, -0.6%; <br>* Change by DataCenter: LGA, -$190, -0.4%; SJC, -$42, -0.2%; <br>* Change by Channel: display, -$233, -0.3%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-04-29</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$515</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-31.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-21.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">341M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">28.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-46.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-30.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-22.2%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-50.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-30.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-22.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.46</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.01</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">30.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-28.6%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Pocketmath</h4>* Top drop pubs: RTS-Tappx, -$15, -0.4%; Batanga Media, -$12, -0.5%; OnScroll News, -$6, -0.1%; <br>* Top drop campaigns: pocketmath.com, -$18, -0.9%; publix.com, -$6, -0.6%; visitwv.com, -$5, -0.6%; <br>* Change by DataCenter: LGA, -$47, -0.2%; AMS, -$9, -0.1%; SJC, $24, 0.2%; <br>* Change by Channel: display, -$32, -0.1%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-04-29</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$493</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">792M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">24.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">24.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.61</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.46</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">25.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.9%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>