<mjml>
    <mj-head>
        <mj-style inline="inline">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }
        </mj-style>
    </mj-head>

    <mj-body>
      <mj-container>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Quantcast</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-26</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;6,730</td>
               
                <td>-8.5%</td>
               
                <td>-5.9%</td>
               
                <td>-2.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>4,820M</td>
               
                <td>14.7%</td>
               
                <td>4.0%</td>
               
                <td>2.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>30.7%</td>
               
                <td>9.6%</td>
               
                <td>-0.6%</td>
               
                <td>-2.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>43.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>-2.3%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>11.6%</td>
               
                <td>-17.1%</td>
               
                <td>-8.7%</td>
               
                <td>-9.4%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>4.5%</td>
               
                <td>-16.7%</td>
               
                <td>-10.0%</td>
               
                <td>-8.2%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.1%</td>
               
                <td>10.0%</td>
               
                <td>10.0%</td>
               
                <td>10.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.14</td>
               
                <td>-5.8%</td>
               
                <td>-4.2%</td>
               
                <td>2.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.75</td>
               
                <td>-5.1%</td>
               
                <td>-2.6%</td>
               
                <td>5.6%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>34.2%</td>
               
                <td>-1.2%</td>
               
                <td>-4.5%</td>
               
                <td>-3.4%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.7%</td>
               
                <td>40.0%</td>
               
                <td>0.0%</td>
               
                <td>-12.5%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Convert-Media</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-26</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,294</td>
               
                <td>82.0%</td>
               
                <td>4.6%</td>
               
                <td>-21.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>4,450M</td>
               
                <td>15.4%</td>
               
                <td>7.8%</td>
               
                <td>5.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>28.3%</td>
               
                <td>10.1%</td>
               
                <td>2.9%</td>
               
                <td>-0.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>16.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>19.4%</td>
               
                <td>-5.4%</td>
               
                <td>-8.1%</td>
               
                <td>-8.9%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>37.9%</td>
               
                <td>5.6%</td>
               
                <td>8.6%</td>
               
                <td>12.8%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.4%</td>
               
                <td>33.3%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.39</td>
               
                <td>14.7%</td>
               
                <td>-2.5%</td>
               
                <td>-15.2%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.3</td>
               
                <td>15.4%</td>
               
                <td>0.0%</td>
               
                <td>-11.8%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>22.9%</td>
               
                <td>1.8%</td>
               
                <td>-9.5%</td>
               
                <td>-12.9%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.9%</td>
               
                <td>80.0%</td>
               
                <td>28.6%</td>
               
                <td>28.6%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-metanetworks</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-26</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,017</td>
               
                <td>-26.6%</td>
               
                <td>-24.8%</td>
               
                <td>-13.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>2,796M</td>
               
                <td>14.8%</td>
               
                <td>5.5%</td>
               
                <td>-0.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>17.8%</td>
               
                <td>9.9%</td>
               
                <td>1.1%</td>
               
                <td>-5.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>31.1%</td>
               
                <td>8.0%</td>
               
                <td>15.6%</td>
               
                <td>22.0%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>45.6%</td>
               
                <td>-3.2%</td>
               
                <td>-4.4%</td>
               
                <td>4.3%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.5%</td>
               
                <td>-28.6%</td>
               
                <td>-16.7%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.25</td>
               
                <td>-13.8%</td>
               
                <td>-24.2%</td>
               
                <td>-26.5%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.18</td>
               
                <td>-10.0%</td>
               
                <td>-25.0%</td>
               
                <td>-28.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>25.8%</td>
               
                <td>-10.1%</td>
               
                <td>-8.8%</td>
               
                <td>-8.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.6%</td>
               
                <td>-14.3%</td>
               
                <td>-25.0%</td>
               
                <td>-25.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Pocketmath</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-26</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;555</td>
               
                <td>-25.1%</td>
               
                <td>-14.2%</td>
               
                <td>2.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,481M</td>
               
                <td>-1.1%</td>
               
                <td>1.9%</td>
               
                <td>16.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>9.4%</td>
               
                <td>-6.0%</td>
               
                <td>-3.1%</td>
               
                <td>10.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>1.1%</td>
               
                <td>-35.3%</td>
               
                <td>-31.2%</td>
               
                <td>-31.2%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>25.2%</td>
               
                <td>46.5%</td>
               
                <td>37.0%</td>
               
                <td>27.3%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.6%</td>
               
                <td>24.1%</td>
               
                <td>20.0%</td>
               
                <td>20.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.97</td>
               
                <td>-5.8%</td>
               
                <td>5.4%</td>
               
                <td>9.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.69</td>
               
                <td>-14.8%</td>
               
                <td>1.5%</td>
               
                <td>6.2%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>28.5%</td>
               
                <td>30.7%</td>
               
                <td>9.2%</td>
               
                <td>7.5%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.0%</td>
               
                <td>8.1%</td>
               
                <td>-11.1%</td>
               
                <td>-59.6%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text>RTB-Sekindo</mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-03-26</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;85</td>
               
                <td>-15.8%</td>
               
                <td>13.3%</td>
               
                <td>-85.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>500M</td>
               
                <td>6.0%</td>
               
                <td>8.9%</td>
               
                <td>24.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>3.2%</td>
               
                <td>3.2%</td>
               
                <td>3.2%</td>
               
                <td>18.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>6.0%</td>
               
                <td>-1.6%</td>
               
                <td>-18.9%</td>
               
                <td>-77.5%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>56.4%</td>
               
                <td>0.7%</td>
               
                <td>6.8%</td>
               
                <td>-8.4%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.2%</td>
               
                <td>-33.3%</td>
               
                <td>0.0%</td>
               
                <td>-71.4%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.16</td>
               
                <td>-7.9%</td>
               
                <td>22.1%</td>
               
                <td>50.6%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.91</td>
               
                <td>-10.8%</td>
               
                <td>21.3%</td>
               
                <td>54.2%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>21.0%</td>
               
                <td>9.4%</td>
               
                <td>1.4%</td>
               
                <td>-10.3%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.8%</td>
               
                <td>100.0%</td>
               
                <td>60.0%</td>
               
                <td>-20.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
      </mj-container>
    </mj-body>
</mjml>