<mjml>
    <mj-head>
        <mj-style inline="inline">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }
        </mj-style>
    </mj-head>

    <mj-body>
      <mj-container>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-DBM</h4>* publishers account for 60% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=Underdog Media' >Underdog Media</a>, -&#36;2,632, -15.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=CrunchMind' >CrunchMind</a>, -&#36;1,094, -11.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;802, -11.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=Hexagram Labs Limited' >Hexagram Labs Limited</a>, -&#36;795, -23.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=RTS-LifeStreet Media' >RTS-LifeStreet Media</a>, -&#36;705, -17.5%;  and 4 more publisher(s). <br>* campaigns account for 50% of drop: amazon.co.uk, -&#36;2,428, -99.4%;  bestbuy.com, -&#36;432, -8.4%;  amazon.com, -&#36;309, -69.2%;  gmc.com, -&#36;234, -68.5%;  mcdonalds.com.my, -&#36;224, -79.5%;  and 108 more campaign(s). <br>* Changes by channel: display, -&#36;9,228, -8.6%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-12</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;97,902</td>
               
                <td>-8.0%</td>
               
                <td>-5.0%</td>
               
                <td>-5.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>8,401M</td>
               
                <td>-1.4%</td>
               
                <td>1.8%</td>
               
                <td>1.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>34.5%</td>
               
                <td>0.9%</td>
               
                <td>3.6%</td>
               
                <td>2.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>44.0%</td>
               
                <td>-2.2%</td>
               
                <td>4.8%</td>
               
                <td>4.8%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>22.0%</td>
               
                <td>-7.6%</td>
               
                <td>-3.9%</td>
               
                <td>-1.3%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>4.9%</td>
               
                <td>6.5%</td>
               
                <td>2.1%</td>
               
                <td>4.3%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.8%</td>
               
                <td>3.7%</td>
               
                <td>0.0%</td>
               
                <td>-3.4%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.86</td>
               
                <td>-5.6%</td>
               
                <td>-3.6%</td>
               
                <td>-2.6%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.32</td>
               
                <td>-5.7%</td>
               
                <td>-3.6%</td>
               
                <td>-2.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>28.8%</td>
               
                <td>-0.3%</td>
               
                <td>-0.3%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>5.1%</td>
               
                <td>24.4%</td>
               
                <td>37.8%</td>
               
                <td>34.2%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-The-Trade-Desk</h4>* publishers account for 60% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-The-Trade-Desk&publisher=Cignal.IO' >Cignal.IO</a>, -&#36;2,414, -29.1%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-The-Trade-Desk&publisher=Kumma' >Kumma</a>, -&#36;680, -13.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-The-Trade-Desk&publisher=PMI5Media' >PMI5Media</a>, -&#36;651, -98.1%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-The-Trade-Desk&publisher=RTS-Axonix' >RTS-Axonix</a>, -&#36;487, -68.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-The-Trade-Desk&publisher=RockYou AP' >RockYou AP</a>, -&#36;426, -34.9%;  and 1 more publisher(s). <br>* campaigns account for 50% of drop: amazon.com, -&#36;854, -30.1%;  uscellular.com, -&#36;813, -44.4%;  spotify.com, -&#36;434, -88.0%;  bmwusa.com, -&#36;320, -25.9%;  citi.com, -&#36;251, -56.4%;  and 16 more campaign(s). <br>* Changes by channel: video, -&#36;4,206, -25.3%;  display, -&#36;2,111, -9.8%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-12</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;31,804</td>
               
                <td>-16.0%</td>
               
                <td>-22.0%</td>
               
                <td>-20.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>10,202M</td>
               
                <td>-16.2%</td>
               
                <td>-24.3%</td>
               
                <td>-24.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>41.9%</td>
               
                <td>-14.1%</td>
               
                <td>-23.0%</td>
               
                <td>-24.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>37.0%</td>
               
                <td>12.1%</td>
               
                <td>27.6%</td>
               
                <td>32.1%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>4.0%</td>
               
                <td>11.1%</td>
               
                <td>21.2%</td>
               
                <td>29.0%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>12.1%</td>
               
                <td>8.0%</td>
               
                <td>45.8%</td>
               
                <td>33.0%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.0%</td>
               
                <td>-6.3%</td>
               
                <td>-9.1%</td>
               
                <td>-11.8%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.66</td>
               
                <td>-4.0%</td>
               
                <td>-4.3%</td>
               
                <td>-5.3%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.91</td>
               
                <td>-5.4%</td>
               
                <td>-4.0%</td>
               
                <td>-4.5%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>28.1%</td>
               
                <td>4.5%</td>
               
                <td>-1.4%</td>
               
                <td>-2.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.8%</td>
               
                <td>2.1%</td>
               
                <td>0.0%</td>
               
                <td>-2.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Conversant</h4>* publishers account for 60% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=RTS-Cydersoft' >RTS-Cydersoft</a>, -&#36;790, -85.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=Kumma' >Kumma</a>, -&#36;627, -18.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=Cydersoft' >Cydersoft</a>, -&#36;521, -97.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=Vdopia_TAG' >Vdopia_TAG</a>, -&#36;491, -83.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=PMI5Media' >PMI5Media</a>, -&#36;376, -79.3%;  and 1 more publisher(s). <br><br>* Changes by channel: display, -&#36;777, -7.0%;  video, -&#36;3,236, -53.0%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-12</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;13,171</td>
               
                <td>-23.0%</td>
               
                <td>10.0%</td>
               
                <td>16.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>10,554M</td>
               
                <td>-4.9%</td>
               
                <td>-5.1%</td>
               
                <td>-3.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>43.4%</td>
               
                <td>-2.5%</td>
               
                <td>-3.3%</td>
               
                <td>-2.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>52.0%</td>
               
                <td>-5.5%</td>
               
                <td>4.0%</td>
               
                <td>6.1%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>29.6%</td>
               
                <td>15.2%</td>
               
                <td>14.7%</td>
               
                <td>23.8%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>5.1%</td>
               
                <td>8.5%</td>
               
                <td>4.1%</td>
               
                <td>-40.0%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.4%</td>
               
                <td>-20.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.08</td>
               
                <td>-8.5%</td>
               
                <td>5.9%</td>
               
                <td>10.2%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.8</td>
               
                <td>-11.1%</td>
               
                <td>3.9%</td>
               
                <td>6.7%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>25.8%</td>
               
                <td>6.6%</td>
               
                <td>4.5%</td>
               
                <td>7.9%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.0%</td>
               
                <td>11.1%</td>
               
                <td>42.9%</td>
               
                <td>25.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-DataXu</h4>* publishers account for 60% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=Underdog Media' >Underdog Media</a>, -&#36;248, -86.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=RTS-MillennialMedia' >RTS-MillennialMedia</a>, -&#36;76, -78.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=AdRizer2' >AdRizer2</a>, -&#36;45, -71.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=RTS-sovrn' >RTS-sovrn</a>, -&#36;43, -87.0%;  <br>* campaigns account for 50% of drop: hpe.com, -&#36;260, -89.9%;  pandora.com, -&#36;118, -95.5%;  <br>* Changes by channel: display, -&#36;707, -75.8%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-12</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;226</td>
               
                <td>-75.0%</td>
               
                <td>-79.0%</td>
               
                <td>-79.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>568M</td>
               
                <td>-1.6%</td>
               
                <td>-4.0%</td>
               
                <td>-3.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>2.3%</td>
               
                <td>0.0%</td>
               
                <td>-4.2%</td>
               
                <td>-4.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>36.0%</td>
               
                <td>-2.7%</td>
               
                <td>5.9%</td>
               
                <td>2.9%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>1.6%</td>
               
                <td>-55.6%</td>
               
                <td>-54.3%</td>
               
                <td>-62.8%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>27.6%</td>
               
                <td>-2.5%</td>
               
                <td>13.6%</td>
               
                <td>25.5%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.2%</td>
               
                <td>-17.9%</td>
               
                <td>-30.4%</td>
               
                <td>-20.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.8</td>
               
                <td>-32.2%</td>
               
                <td>-31.6%</td>
               
                <td>-25.2%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.55</td>
               
                <td>-32.9%</td>
               
                <td>-28.6%</td>
               
                <td>-22.5%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>31.1%</td>
               
                <td>1.3%</td>
               
                <td>-8.5%</td>
               
                <td>-7.2%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>3.4%</td>
               
                <td>-33.3%</td>
               
                <td>-2.9%</td>
               
                <td>3.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-IPonWeb</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-12</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;36,159</td>
               
                <td>16.0%</td>
               
                <td>-16.0%</td>
               
                <td>-16.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>6,607M</td>
               
                <td>-7.2%</td>
               
                <td>-7.1%</td>
               
                <td>-4.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>27.2%</td>
               
                <td>-4.9%</td>
               
                <td>-5.2%</td>
               
                <td>-3.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>61.0%</td>
               
                <td>-1.6%</td>
               
                <td>8.9%</td>
               
                <td>8.9%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>13.1%</td>
               
                <td>20.2%</td>
               
                <td>-7.7%</td>
               
                <td>-21.6%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>4.2%</td>
               
                <td>-14.3%</td>
               
                <td>20.0%</td>
               
                <td>27.3%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.1%</td>
               
                <td>-4.5%</td>
               
                <td>23.5%</td>
               
                <td>40.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.02</td>
               
                <td>11.0%</td>
               
                <td>-18.2%</td>
               
                <td>-21.1%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.36</td>
               
                <td>7.9%</td>
               
                <td>-21.4%</td>
               
                <td>-22.3%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>32.5%</td>
               
                <td>6.2%</td>
               
                <td>8.7%</td>
               
                <td>2.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>5.9%</td>
               
                <td>15.7%</td>
               
                <td>40.5%</td>
               
                <td>43.9%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Nuviad</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-12</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;2,230</td>
               
                <td>0.0%</td>
               
                <td>-4.0%</td>
               
                <td>-30.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,801M</td>
               
                <td>-1.0%</td>
               
                <td>-3.2%</td>
               
                <td>-3.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>7.4%</td>
               
                <td>1.4%</td>
               
                <td>-1.3%</td>
               
                <td>-2.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>3.8%</td>
               
                <td>-5.0%</td>
               
                <td>-2.6%</td>
               
                <td>-13.6%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>14.3%</td>
               
                <td>-17.3%</td>
               
                <td>-36.7%</td>
               
                <td>-29.6%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.7%</td>
               
                <td>12.1%</td>
               
                <td>12.1%</td>
               
                <td>-9.8%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.89</td>
               
                <td>-3.3%</td>
               
                <td>-8.2%</td>
               
                <td>-7.3%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.59</td>
               
                <td>-4.8%</td>
               
                <td>-11.9%</td>
               
                <td>-13.2%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>33.4%</td>
               
                <td>1.2%</td>
               
                <td>8.4%</td>
               
                <td>15.6%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>8.1%</td>
               
                <td>9.5%</td>
               
                <td>22.7%</td>
               
                <td>28.6%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-metanetworks</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-12</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;675</td>
               
                <td>11.0%</td>
               
                <td>-89.0%</td>
               
                <td>-83.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>4,362M</td>
               
                <td>-13.2%</td>
               
                <td>38.6%</td>
               
                <td>65.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>17.9%</td>
               
                <td>-11.4%</td>
               
                <td>40.9%</td>
               
                <td>65.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>5.4%</td>
               
                <td>17.4%</td>
               
                <td>-64.5%</td>
               
                <td>-67.7%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>23.8%</td>
               
                <td>38.4%</td>
               
                <td>-49.4%</td>
               
                <td>-35.0%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.6%</td>
               
                <td>0.0%</td>
               
                <td>-70.0%</td>
               
                <td>-57.1%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.47</td>
               
                <td>2.2%</td>
               
                <td>-33.8%</td>
               
                <td>-27.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.38</td>
               
                <td>-5.0%</td>
               
                <td>-29.6%</td>
               
                <td>-24.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>18.4%</td>
               
                <td>47.2%</td>
               
                <td>-21.4%</td>
               
                <td>-21.4%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.7%</td>
               
                <td>16.7%</td>
               
                <td>-30.0%</td>
               
                <td>-36.4%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
      </mj-container>
    </mj-body>
</mjml>