<mjml>
    <mj-head>
        <mj-style inline="inline">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }
        </mj-style>
    </mj-head>

    <mj-body>
      <mj-container>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-MediaMath</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-MediaMath&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;264, -20.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-MediaMath&publisher=Locaat LLC' >Locaat LLC</a>, -&#36;253, -45.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-MediaMath&publisher=Underdog Media' >Underdog Media</a>, -&#36;184, -23.8%;  <br>* Top drop campaigns: walmart.com, -&#36;331, -74.6%;  samsclub.com, -&#36;311, -60.2%;  pampers.com, -&#36;269, -72.2%;  <br>* Change by DataCenter: SJC, -&#36;560, -16.4%;  LGA, -&#36;367, -2.1%;  AMS, &#36;298, 6.8%;  <br>* Change by Channel: display, -&#36;482, -2.4%;  video, -&#36;147, -2.5%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-05-04</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;24,941</td>
               
                <td>-2.5%</td>
               
                <td>1.5%</td>
               
                <td>-8.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>8,083M</td>
               
                <td>4.5%</td>
               
                <td>2.1%</td>
               
                <td>5.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>44.2%</td>
               
                <td>2.6%</td>
               
                <td>1.1%</td>
               
                <td>2.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>37.0%</td>
               
                <td>2.8%</td>
               
                <td>5.7%</td>
               
                <td>12.1%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>26.8%</td>
               
                <td>-7.3%</td>
               
                <td>-8.8%</td>
               
                <td>-15.7%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>23.3%</td>
               
                <td>7.9%</td>
               
                <td>-11.7%</td>
               
                <td>-22.6%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.6%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.98</td>
               
                <td>0.0%</td>
               
                <td>7.0%</td>
               
                <td>5.3%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.38</td>
               
                <td>0.0%</td>
               
                <td>8.7%</td>
               
                <td>8.7%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>30.3%</td>
               
                <td>0.7%</td>
               
                <td>-3.5%</td>
               
                <td>-5.6%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.9%</td>
               
                <td>-9.3%</td>
               
                <td>6.5%</td>
               
                <td>25.6%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-LiquidM</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-LiquidM&publisher=RTS-Axonix' >RTS-Axonix</a>, -&#36;316, -95.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-LiquidM&publisher=RTS-SmartAd' >RTS-SmartAd</a>, -&#36;227, -36.8%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-LiquidM&publisher=RTS-MobFox' >RTS-MobFox</a>, -&#36;22, -72.2%;  <br>* Top drop campaigns: cartier.fr, -&#36;550, -93.9%;  carrier.com, -&#36;324, -100.0%;  takethegre.com, -&#36;24, -79.8%;  <br>* Change by DataCenter: LGA, -&#36;377, -66.5%;  AMS, -&#36;200, -28.4%;  <br>* Change by Channel: display, -&#36;577, -45.4%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-05-04</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;695</td>
               
                <td>-45.4%</td>
               
                <td>5.1%</td>
               
                <td>12.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,950M</td>
               
                <td>0.7%</td>
               
                <td>1.5%</td>
               
                <td>-9.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>10.7%</td>
               
                <td>-0.9%</td>
               
                <td>0.9%</td>
               
                <td>-10.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>5.8%</td>
               
                <td>-40.8%</td>
               
                <td>-26.6%</td>
               
                <td>-35.6%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>5.6%</td>
               
                <td>36.6%</td>
               
                <td>-69.7%</td>
               
                <td>-85.9%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.0%</td>
               
                <td>-9.1%</td>
               
                <td>11.1%</td>
               
                <td>25.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.63</td>
               
                <td>1.6%</td>
               
                <td>28.6%</td>
               
                <td>61.5%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.51</td>
               
                <td>24.4%</td>
               
                <td>41.7%</td>
               
                <td>75.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>19.5%</td>
               
                <td>-43.0%</td>
               
                <td>-28.0%</td>
               
                <td>-22.6%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>2.0%</td>
               
                <td>5.3%</td>
               
                <td>-31.0%</td>
               
                <td>-48.7%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-EQ-Works</h4>* Top drop pubs: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-EQ-Works&publisher=RTS-DistrictM' >RTS-DistrictM</a>, -&#36;46, -59.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-EQ-Works&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;33, -46.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-EQ-Works&publisher=RTS-sovrn' >RTS-sovrn</a>, -&#36;32, -42.3%;  <br>* Top drop campaigns: visitniagaracanada.com, -&#36;27, -54.6%;  calgaryzoo.com, -&#36;24, -39.2%;  td.com, -&#36;15, -35.4%;  <br>* Change by DataCenter: LGA, -&#36;128, -50.0%;  SJC, -&#36;92, -45.3%;  <br>* Change by Channel: display, -&#36;220, -47.9%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-05-04</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;239</td>
               
                <td>-47.9%</td>
               
                <td>-45.8%</td>
               
                <td>-52.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>377M</td>
               
                <td>-2.3%</td>
               
                <td>-7.8%</td>
               
                <td>-2.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>2.1%</td>
               
                <td>0.0%</td>
               
                <td>-8.7%</td>
               
                <td>-4.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>30.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>3.4%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>0.5%</td>
               
                <td>-16.7%</td>
               
                <td>0.0%</td>
               
                <td>-28.6%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>2.2%</td>
               
                <td>0.0%</td>
               
                <td>-12.0%</td>
               
                <td>-38.9%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>9.5%</td>
               
                <td>-27.5%</td>
               
                <td>-29.1%</td>
               
                <td>-30.1%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.29</td>
               
                <td>-16.8%</td>
               
                <td>-16.2%</td>
               
                <td>-11.6%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.91</td>
               
                <td>-13.3%</td>
               
                <td>-14.2%</td>
               
                <td>-9.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>29.6%</td>
               
                <td>-7.5%</td>
               
                <td>-4.8%</td>
               
                <td>-4.2%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.5%</td>
               
                <td>25.0%</td>
               
                <td>-16.7%</td>
               
                <td>-16.7%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
      </mj-container>
    </mj-body>
</mjml>