<mjml>
    <mj-head>
        <mj-style inline="inline">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }

        .pos {
            color: green;
        }

        .neg {
            color: red;
        }
        </mj-style>
    </mj-head>

    <mj-body>
      <mj-container>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-RhythmOne</h4>Account increased <b>&#36;1,636</b> agst prior day.<br>* publishers account for 50% of increase: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-RhythmOne&publisher=MediaCrew CPM' >MediaCrew CPM</a>, &#36;526, 118.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-RhythmOne&publisher=Cignal.IO' >Cignal.IO</a>, &#36;367, 40.8%;  <br>* campaigns account for 50% of increase: square-enix.com, &#36;889, 69.3%;  , &#36;349, 44.1%;  <br>* Changes by channel: display, &#36;1,152, 25.0%;  video, &#36;484, 35.3%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;7,613</td>
               
                <td><span class = 'pos'>27%</span></td>
               
                <td><span class = 'pos'>71%</span></td>
               
                <td><span class = 'pos'>70%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>8,363M</td>
               
                <td>11.3%</td>
               
                <td><span class = 'pos'>22%</span></td>
               
                <td><span class = 'pos'>22%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>32.7%</td>
               
                <td>8.6%</td>
               
                <td>17.2%</td>
               
                <td>17.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>29.0%</td>
               
                <td>16.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>12.3%</td>
               
                <td>-1.6%</td>
               
                <td>-5.4%</td>
               
                <td>-15.8%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>15.8%</td>
               
                <td><span class = 'neg'>-23%</span></td>
               
                <td>-10.7%</td>
               
                <td><span class = 'neg'>-21%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.8%</td>
               
                <td>14.3%</td>
               
                <td><span class = 'pos'>33%</span></td>
               
                <td><span class = 'pos'>60%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.97</td>
               
                <td>6.6%</td>
               
                <td>9.0%</td>
               
                <td>10.2%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.71</td>
               
                <td>7.6%</td>
               
                <td>9.2%</td>
               
                <td>9.2%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>26.1%</td>
               
                <td>-5.1%</td>
               
                <td>-1.9%</td>
               
                <td>0.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.8%</td>
               
                <td><span class = 'neg'>-47%</span></td>
               
                <td><span class = 'neg'>-65%</span></td>
               
                <td><span class = 'neg'>-60%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Beeswax</h4>Account increased <b>&#36;259</b> agst prior day.<br>* publishers account for 50% of increase: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Beeswax&publisher=Division-D AP' >Division-D AP</a>, &#36;138, 67.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Beeswax&publisher=Velis Media' >Velis Media</a>, &#36;52, 22.4%;  <br>* campaigns account for 50% of increase: progressive.com, &#36;361, 47.0%;  <br>* Changes by channel: display, -&#36;91, -12.5%;  video, &#36;350, 44.3%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,778</td>
               
                <td>17.0%</td>
               
                <td><span class = 'neg'>-37%</span></td>
               
                <td><span class = 'neg'>-41%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>7,025M</td>
               
                <td>0.2%</td>
               
                <td>0.1%</td>
               
                <td>-0.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>27.5%</td>
               
                <td>-2.1%</td>
               
                <td>-3.8%</td>
               
                <td>-3.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>37.0%</td>
               
                <td>12.1%</td>
               
                <td>-5.1%</td>
               
                <td>-7.5%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>1.0%</td>
               
                <td>11.1%</td>
               
                <td><span class = 'neg'>-33%</span></td>
               
                <td><span class = 'neg'>-41%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>46.2%</td>
               
                <td>7.2%</td>
               
                <td>-2.9%</td>
               
                <td>-15.5%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.8%</td>
               
                <td>-11.1%</td>
               
                <td><span class = 'neg'>-27%</span></td>
               
                <td><span class = 'neg'>-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;3.12</td>
               
                <td><span class = 'pos'>21%</span></td>
               
                <td><span class = 'pos'>22%</span></td>
               
                <td>16.9%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;2.07</td>
               
                <td>19.0%</td>
               
                <td><span class = 'pos'>21%</span></td>
               
                <td>15.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>33.6%</td>
               
                <td>4.3%</td>
               
                <td>1.5%</td>
               
                <td>2.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.5%</td>
               
                <td>0.0%</td>
               
                <td><span class = 'neg'>-44%</span></td>
               
                <td><span class = 'neg'>-37%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Netmining</h4>Account increased <b>&#36;1,375</b> agst prior day.<br>* publishers account for 50% of increase: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Kumma' >Kumma</a>, &#36;221, 7343.1%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Cignal.IO' >Cignal.IO</a>, &#36;101, 315467.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=ZillowGroup' >ZillowGroup</a>, &#36;72, 11272.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Underdog Media' >Underdog Media</a>, &#36;69, 27449.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=MonetizeMoreAP' >MonetizeMoreAP</a>, &#36;64, 14131.8%;  and 2 more publisher(s). <br>* campaigns account for 50% of increase: lowes.com, &#36;381, 8110.7%;  , &#36;327, 35013.2%;  jewelersmutual.com, &#36;103, 308013.4%;  <br>* Changes by channel: display, &#36;1,265, 13852.8%;  video, &#36;110, 328783.1%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,384</td>
               
                <td><span class = 'pos'>15277%</span></td>
               
                <td>16.0%</td>
               
                <td>7.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>426M</td>
               
                <td><span class = 'pos'>7974%</span></td>
               
                <td>-9.9%</td>
               
                <td>-13.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>1.7%</td>
               
                <td>0.0%</td>
               
                <td>-10.5%</td>
               
                <td>-15.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>100.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>9.2%</td>
               
                <td><span class = 'pos'>736%</span></td>
               
                <td><span class = 'pos'>55%</span></td>
               
                <td><span class = 'pos'>39%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>0.9%</td>
               
                <td><span class = 'pos'>350%</span></td>
               
                <td><span class = 'pos'>125%</span></td>
               
                <td><span class = 'pos'>80%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.8%</td>
               
                <td><span class = 'neg'>-66%</span></td>
               
                <td>-10.0%</td>
               
                <td>-5.3%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.0</td>
               
                <td><span class = 'neg'>-31%</span></td>
               
                <td>-4.3%</td>
               
                <td>-3.8%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.47</td>
               
                <td><span class = 'neg'>-28%</span></td>
               
                <td>-2.0%</td>
               
                <td>-1.3%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>26.5%</td>
               
                <td>-10.8%</td>
               
                <td>-5.7%</td>
               
                <td>-6.4%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>2.5%</td>
               
                <td>8.7%</td>
               
                <td>4.2%</td>
               
                <td><span class = 'pos'>31%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-metanetworks</h4>Account increased <b>&#36;159</b> agst prior day.<br>* publishers account for 50% of increase: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=Vacation Idea' >Vacation Idea</a>, &#36;51, 110.1%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=RTS-Monumetric' >RTS-Monumetric</a>, &#36;26, 60.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-metanetworks&publisher=Additive- Media' >Additive- Media</a>, &#36;25, 117.8%;  <br>* campaigns account for 50% of increase: brightcom.com, &#36;48, 47.3%;  , &#36;46, 86.7%;  <br>* Changes by channel: display, &#36;159, 29.7%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;697</td>
               
                <td><span class = 'pos'>29%</span></td>
               
                <td>15.0%</td>
               
                <td><span class = 'neg'>-82%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>7,216M</td>
               
                <td>6.9%</td>
               
                <td><span class = 'pos'>39%</span></td>
               
                <td><span class = 'pos'>78%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>28.2%</td>
               
                <td>4.1%</td>
               
                <td><span class = 'pos'>33%</span></td>
               
                <td><span class = 'pos'>72%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>2.0%</td>
               
                <td>0.0%</td>
               
                <td><span class = 'neg'>-45%</span></td>
               
                <td><span class = 'neg'>-77%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>22.1%</td>
               
                <td>-16.9%</td>
               
                <td>-3.5%</td>
               
                <td><span class = 'neg'>-47%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.0%</td>
               
                <td><span class = 'pos'>42%</span></td>
               
                <td><span class = 'pos'>66%</span></td>
               
                <td><span class = 'neg'>-41%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.5</td>
               
                <td>-5.7%</td>
               
                <td>-3.8%</td>
               
                <td><span class = 'neg'>-27%</span></td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.48</td>
               
                <td>14.3%</td>
               
                <td>9.1%</td>
               
                <td>-9.4%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>5.0%</td>
               
                <td><span class = 'neg'>-75%</span></td>
               
                <td><span class = 'neg'>-69%</span></td>
               
                <td><span class = 'neg'>-78%</span></td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.8%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>-11.1%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-MediaMath</h4>The account increased aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;47,468</td>
               
                <td>0.0%</td>
               
                <td>9.0%</td>
               
                <td><span class = 'pos'>25%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>11,791M</td>
               
                <td>-1.0%</td>
               
                <td>-2.8%</td>
               
                <td>-2.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>46.1%</td>
               
                <td>-3.4%</td>
               
                <td>-7.1%</td>
               
                <td>-6.5%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>33.0%</td>
               
                <td>3.1%</td>
               
                <td>-10.8%</td>
               
                <td>-13.2%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>18.2%</td>
               
                <td>-1.1%</td>
               
                <td>-0.5%</td>
               
                <td>2.8%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>32.5%</td>
               
                <td>-16.9%</td>
               
                <td>-17.1%</td>
               
                <td><span class = 'neg'>-21%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.0%</td>
               
                <td>0.0%</td>
               
                <td>11.1%</td>
               
                <td>11.1%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.13</td>
               
                <td>-4.9%</td>
               
                <td>-1.4%</td>
               
                <td>3.9%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.59</td>
               
                <td>-6.5%</td>
               
                <td>-5.4%</td>
               
                <td>1.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>25.5%</td>
               
                <td>5.4%</td>
               
                <td>14.3%</td>
               
                <td>6.3%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>3.8%</td>
               
                <td>18.7%</td>
               
                <td><span class = 'pos'>46%</span></td>
               
                <td><span class = 'pos'>72%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Magnetic</h4>The account increased aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;6,701</td>
               
                <td>-4.0%</td>
               
                <td><span class = 'pos'>23%</span></td>
               
                <td><span class = 'pos'>32%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,768M</td>
               
                <td>-0.9%</td>
               
                <td>-4.4%</td>
               
                <td>-3.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>6.9%</td>
               
                <td>-4.2%</td>
               
                <td>-9.2%</td>
               
                <td>-8.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>100.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>4.0%</td>
               
                <td>11.1%</td>
               
                <td><span class = 'pos'>25%</span></td>
               
                <td><span class = 'pos'>25%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>3.3%</td>
               
                <td>6.5%</td>
               
                <td>10.0%</td>
               
                <td>13.8%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>5.8%</td>
               
                <td>-4.9%</td>
               
                <td>9.4%</td>
               
                <td>16.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.65</td>
               
                <td>-6.3%</td>
               
                <td>-3.5%</td>
               
                <td>-5.2%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.21</td>
               
                <td>-5.5%</td>
               
                <td>-2.4%</td>
               
                <td>-4.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>26.7%</td>
               
                <td>-2.9%</td>
               
                <td>-3.3%</td>
               
                <td>-2.2%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.0%</td>
               
                <td><span class = 'neg'>-28%</span></td>
               
                <td><span class = 'neg'>-44%</span></td>
               
                <td><span class = 'neg'>-28%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Nuviad</h4>The account increased aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;3,131</td>
               
                <td>9.0%</td>
               
                <td><span class = 'pos'>26%</span></td>
               
                <td><span class = 'pos'>28%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,855M</td>
               
                <td>1.3%</td>
               
                <td>2.1%</td>
               
                <td>0.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>7.3%</td>
               
                <td>0.0%</td>
               
                <td>-1.4%</td>
               
                <td>-2.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>4.8%</td>
               
                <td>11.6%</td>
               
                <td><span class = 'pos'>20%</span></td>
               
                <td><span class = 'pos'>20%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>15.3%</td>
               
                <td>-7.3%</td>
               
                <td>-0.6%</td>
               
                <td><span class = 'neg'>-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.8%</td>
               
                <td>-2.6%</td>
               
                <td>2.7%</td>
               
                <td>8.6%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.92</td>
               
                <td>-3.2%</td>
               
                <td>-1.1%</td>
               
                <td>-3.2%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.54</td>
               
                <td>-6.9%</td>
               
                <td>-8.5%</td>
               
                <td>-14.3%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>41.1%</td>
               
                <td>5.1%</td>
               
                <td>13.9%</td>
               
                <td><span class = 'pos'>22%</span></td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.4%</td>
               
                <td>-15.4%</td>
               
                <td><span class = 'neg'>-36%</span></td>
               
                <td><span class = 'neg'>-34%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-OwnerIQ</h4>The account increased aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,882</td>
               
                <td>12.0%</td>
               
                <td><span class = 'pos'>31%</span></td>
               
                <td><span class = 'pos'>34%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>3,263M</td>
               
                <td>-4.9%</td>
               
                <td>-13.6%</td>
               
                <td>-17.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>12.8%</td>
               
                <td>-7.2%</td>
               
                <td>-16.9%</td>
               
                <td><span class = 'neg'>-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>34.0%</td>
               
                <td>9.7%</td>
               
                <td>-2.9%</td>
               
                <td>-2.9%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>2.1%</td>
               
                <td><span class = 'pos'>23%</span></td>
               
                <td><span class = 'pos'>90%</span></td>
               
                <td><span class = 'pos'>110%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>1.1%</td>
               
                <td>10.0%</td>
               
                <td>-8.3%</td>
               
                <td>-15.4%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.5%</td>
               
                <td>-10.3%</td>
               
                <td><span class = 'neg'>-25%</span></td>
               
                <td><span class = 'neg'>-34%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.78</td>
               
                <td>8.3%</td>
               
                <td>4.0%</td>
               
                <td>14.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.62</td>
               
                <td>6.9%</td>
               
                <td>3.3%</td>
               
                <td>10.7%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>19.5%</td>
               
                <td>-3.0%</td>
               
                <td>-3.5%</td>
               
                <td>8.9%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.7%</td>
               
                <td>16.7%</td>
               
                <td>-12.5%</td>
               
                <td>0.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Dstillery</h4>The account increased aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,713</td>
               
                <td>6.0%</td>
               
                <td>12.0%</td>
               
                <td><span class = 'pos'>22%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>954M</td>
               
                <td>-13.9%</td>
               
                <td>-14.4%</td>
               
                <td>-12.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>3.7%</td>
               
                <td>-15.9%</td>
               
                <td>-17.8%</td>
               
                <td>-15.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>34.0%</td>
               
                <td>0.0%</td>
               
                <td>-5.6%</td>
               
                <td>-2.9%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>3.2%</td>
               
                <td><span class = 'pos'>28%</span></td>
               
                <td><span class = 'pos'>39%</span></td>
               
                <td><span class = 'pos'>33%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>9.4%</td>
               
                <td>-10.5%</td>
               
                <td>-5.1%</td>
               
                <td>2.2%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>6.2%</td>
               
                <td>0.0%</td>
               
                <td>8.8%</td>
               
                <td><span class = 'pos'>29%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.91</td>
               
                <td>-3.2%</td>
               
                <td>-12.5%</td>
               
                <td>-18.8%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.66</td>
               
                <td>-4.3%</td>
               
                <td>-13.2%</td>
               
                <td><span class = 'neg'>-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>27.0%</td>
               
                <td>4.2%</td>
               
                <td>0.7%</td>
               
                <td>4.2%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>2.6%</td>
               
                <td>0.0%</td>
               
                <td>-16.1%</td>
               
                <td>-7.1%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-FeatureForward</h4>The account increased aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,702</td>
               
                <td>-8.0%</td>
               
                <td>-2.0%</td>
               
                <td>18.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,979M</td>
               
                <td><span class = 'neg'>-20%</span></td>
               
                <td><span class = 'neg'>-24%</span></td>
               
                <td><span class = 'neg'>-22%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>7.7%</td>
               
                <td><span class = 'neg'>-22%</span></td>
               
                <td><span class = 'neg'>-27%</span></td>
               
                <td><span class = 'neg'>-26%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>11.0%</td>
               
                <td>10.0%</td>
               
                <td>10.0%</td>
               
                <td>10.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>8.3%</td>
               
                <td>12.2%</td>
               
                <td>0.0%</td>
               
                <td>-8.8%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>12.2%</td>
               
                <td><span class = 'pos'>47%</span></td>
               
                <td><span class = 'pos'>37%</span></td>
               
                <td><span class = 'pos'>45%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.0%</td>
               
                <td>5.3%</td>
               
                <td><span class = 'pos'>33%</span></td>
               
                <td><span class = 'pos'>66%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.51</td>
               
                <td>-1.9%</td>
               
                <td>-3.8%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.4</td>
               
                <td>5.3%</td>
               
                <td>2.6%</td>
               
                <td>5.3%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>21.4%</td>
               
                <td>-15.7%</td>
               
                <td>-17.1%</td>
               
                <td>-19.2%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.1%</td>
               
                <td><span class = 'neg'>-26%</span></td>
               
                <td><span class = 'neg'>-42%</span></td>
               
                <td><span class = 'neg'>-42%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Avantis</h4>The account increased aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,680</td>
               
                <td><span class = 'neg'>-30%</span></td>
               
                <td><span class = 'pos'>31%</span></td>
               
                <td><span class = 'pos'>65%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,587M</td>
               
                <td>-19.9%</td>
               
                <td><span class = 'neg'>-22%</span></td>
               
                <td>9.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>6.2%</td>
               
                <td><span class = 'neg'>-21%</span></td>
               
                <td><span class = 'neg'>-26%</span></td>
               
                <td>5.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>0.3%</td>
               
                <td><span class = 'neg'>-57%</span></td>
               
                <td><span class = 'neg'>-40%</span></td>
               
                <td><span class = 'neg'>-50%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td><span class = 'neg'>-100%</span></td>
               
                <td><span class = 'neg'>-100%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>9.5%</td>
               
                <td><span class = 'pos'>50%</span></td>
               
                <td><span class = 'pos'>106%</span></td>
               
                <td><span class = 'pos'>39%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;3.74</td>
               
                <td><span class = 'pos'>30%</span></td>
               
                <td><span class = 'pos'>46%</span></td>
               
                <td><span class = 'pos'>135%</span></td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.09</td>
               
                <td>-18.7%</td>
               
                <td><span class = 'neg'>-24%</span></td>
               
                <td>9.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>71.0%</td>
               
                <td><span class = 'pos'>33%</span></td>
               
                <td><span class = 'pos'>64%</span></td>
               
                <td><span class = 'pos'>89%</span></td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.4%</td>
               
                <td>-6.7%</td>
               
                <td>-17.6%</td>
               
                <td>-17.6%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
      </mj-container>
    </mj-body>
</mjml>