<mjml>
    <mj-head>
        <mj-style inline="inline">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }

        .pos {
            color: green;
        }

        .neg {
            color: red;
        }
        </mj-style>
    </mj-head>

    <mj-body>
      <mj-container>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Drawbridge</h4>Account dropped <b>-&#36;853</b> agst prior day.<br>* publishers account for 50% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=Kumma' >Kumma</a>, -&#36;233, -21.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=GiftConnect' >GiftConnect</a>, -&#36;65, -42.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=Vdopia_TAG' >Vdopia_TAG</a>, -&#36;50, -62.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=CrunchMind' >CrunchMind</a>, -&#36;36, -11.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=Underdog Media' >Underdog Media</a>, -&#36;26, -24.3%;  and 2 more publisher(s). <br>* campaigns account for 50% of drop: silk.com, -&#36;509, -32.9%;  alaskaair.com, -&#36;158, -27.6%;  <br>* Changes by channel: display, -&#36;808, -24.4%;  video, -&#36;45, -5.0%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;3,346</td>
               
                <td><span class = 'neg'>-20%</span></td>
               
                <td>-12.0%</td>
               
                <td>-3.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>3,788M</td>
               
                <td>2.2%</td>
               
                <td>5.9%</td>
               
                <td>6.2%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>14.8%</td>
               
                <td>-0.7%</td>
               
                <td>1.4%</td>
               
                <td>2.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>41.0%</td>
               
                <td>-2.4%</td>
               
                <td>-12.8%</td>
               
                <td>-12.8%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>0.5%</td>
               
                <td>-16.7%</td>
               
                <td>-16.7%</td>
               
                <td>-16.7%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>2.6%</td>
               
                <td>-3.7%</td>
               
                <td>-16.1%</td>
               
                <td>-18.8%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>8.4%</td>
               
                <td>-14.3%</td>
               
                <td><span class = 'neg'>-22%</span></td>
               
                <td>-12.5%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.97</td>
               
                <td>7.7%</td>
               
                <td>12.6%</td>
               
                <td>13.9%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.39</td>
               
                <td>6.9%</td>
               
                <td>14.9%</td>
               
                <td>14.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>29.4%</td>
               
                <td>2.1%</td>
               
                <td>-4.2%</td>
               
                <td>-2.3%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.4%</td>
               
                <td>-12.5%</td>
               
                <td><span class = 'neg'>-30%</span></td>
               
                <td><span class = 'neg'>-26%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Convert-Media</h4>Account dropped <b>-&#36;1,818</b> agst prior day.<br>* publishers account for 50% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-C1Exchange' >RTS-C1Exchange</a>, -&#36;495, -91.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-MediaNet' >RTS-MediaNet</a>, -&#36;382, -46.2%;  <br>* campaigns account for 50% of drop: truereligion.com, -&#36;597, -33.6%;  hawaiianairlines.com, -&#36;390, -72.7%;  <br>* Changes by channel: display, -&#36;1,818, -43.6%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;2,353</td>
               
                <td><span class = 'neg'>-43%</span></td>
               
                <td><span class = 'neg'>-37%</span></td>
               
                <td><span class = 'neg'>-42%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>3,865M</td>
               
                <td>-12.2%</td>
               
                <td>-16.8%</td>
               
                <td><span class = 'neg'>-21%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>15.1%</td>
               
                <td>-14.2%</td>
               
                <td><span class = 'neg'>-20%</span></td>
               
                <td><span class = 'neg'>-24%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>21.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>5.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>39.3%</td>
               
                <td>-6.2%</td>
               
                <td>-4.8%</td>
               
                <td>1.6%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>13.0%</td>
               
                <td>6.6%</td>
               
                <td>14.0%</td>
               
                <td><span class = 'pos'>20%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.6%</td>
               
                <td>0.0%</td>
               
                <td><span class = 'pos'>20%</span></td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.28</td>
               
                <td><span class = 'neg'>-22%</span></td>
               
                <td><span class = 'neg'>-24%</span></td>
               
                <td><span class = 'neg'>-26%</span></td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.22</td>
               
                <td><span class = 'neg'>-24%</span></td>
               
                <td><span class = 'neg'>-26%</span></td>
               
                <td><span class = 'neg'>-29%</span></td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>19.2%</td>
               
                <td>-2.5%</td>
               
                <td>0.5%</td>
               
                <td>-3.5%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.6%</td>
               
                <td><span class = 'pos'>20%</span></td>
               
                <td><span class = 'neg'>-25%</span></td>
               
                <td><span class = 'neg'>-25%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Avantis</h4>Account dropped <b>-&#36;743</b> agst prior day.<br>* publishers account for 50% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Avantis&publisher=Stanza-HB' >Stanza-HB</a>, -&#36;224, -37.7%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Avantis&publisher=ZuMobi' >ZuMobi</a>, -&#36;146, -91.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Avantis&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;49, -92.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Avantis&publisher=RTS-DistrictM' >RTS-DistrictM</a>, -&#36;48, -76.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Avantis&publisher=CrunchMind' >CrunchMind</a>, -&#36;45, -99.4%;  <br>* campaigns account for 50% of drop: trend-chaser.com, -&#36;743, -30.7%;  <br>* Changes by channel: display, -&#36;743, -30.7%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,680</td>
               
                <td><span class = 'neg'>-30%</span></td>
               
                <td><span class = 'pos'>31%</span></td>
               
                <td><span class = 'pos'>65%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>1,587M</td>
               
                <td>-19.9%</td>
               
                <td><span class = 'neg'>-22%</span></td>
               
                <td>9.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>6.2%</td>
               
                <td><span class = 'neg'>-21%</span></td>
               
                <td><span class = 'neg'>-26%</span></td>
               
                <td>5.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>0.3%</td>
               
                <td><span class = 'neg'>-57%</span></td>
               
                <td><span class = 'neg'>-40%</span></td>
               
                <td><span class = 'neg'>-50%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td><span class = 'neg'>-100%</span></td>
               
                <td><span class = 'neg'>-100%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>9.5%</td>
               
                <td><span class = 'pos'>50%</span></td>
               
                <td><span class = 'pos'>106%</span></td>
               
                <td><span class = 'pos'>39%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;3.74</td>
               
                <td><span class = 'pos'>30%</span></td>
               
                <td><span class = 'pos'>46%</span></td>
               
                <td><span class = 'pos'>135%</span></td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.09</td>
               
                <td>-18.7%</td>
               
                <td><span class = 'neg'>-24%</span></td>
               
                <td>9.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>71.0%</td>
               
                <td><span class = 'pos'>33%</span></td>
               
                <td><span class = 'pos'>64%</span></td>
               
                <td><span class = 'pos'>89%</span></td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.4%</td>
               
                <td>-6.7%</td>
               
                <td>-17.6%</td>
               
                <td>-17.6%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-DataXu</h4>Account dropped <b>-&#36;401</b> agst prior day.<br>* publishers account for 50% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=RTS-MillennialMedia' >RTS-MillennialMedia</a>, -&#36;480, -69.1%;  <br>* campaigns account for 50% of drop: pandora.com, -&#36;540, -72.2%;  <br>* Changes by channel: display, -&#36;400, -23.4%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,312</td>
               
                <td><span class = 'neg'>-23%</span></td>
               
                <td>14.0%</td>
               
                <td>12.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>524M</td>
               
                <td>-2.0%</td>
               
                <td>-6.2%</td>
               
                <td>-8.9%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>2.0%</td>
               
                <td>-4.8%</td>
               
                <td>-13.0%</td>
               
                <td>-13.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>31.0%</td>
               
                <td>-3.1%</td>
               
                <td>-11.4%</td>
               
                <td>-8.8%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>7.0%</td>
               
                <td>-2.8%</td>
               
                <td><span class = 'pos'>48%</span></td>
               
                <td><span class = 'pos'>66%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>16.9%</td>
               
                <td>2.4%</td>
               
                <td>-18.8%</td>
               
                <td><span class = 'neg'>-21%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.3%</td>
               
                <td>-17.5%</td>
               
                <td>-10.8%</td>
               
                <td>-19.5%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.1</td>
               
                <td>-1.8%</td>
               
                <td>-6.8%</td>
               
                <td>-6.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.67</td>
               
                <td>8.1%</td>
               
                <td>-2.9%</td>
               
                <td>-6.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>39.0%</td>
               
                <td>-13.1%</td>
               
                <td>-4.9%</td>
               
                <td>1.6%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.4%</td>
               
                <td>-10.2%</td>
               
                <td>-6.4%</td>
               
                <td>10.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Beeswax</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,778</td>
               
                <td>17.0%</td>
               
                <td><span class = 'neg'>-37%</span></td>
               
                <td><span class = 'neg'>-41%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>7,025M</td>
               
                <td>0.2%</td>
               
                <td>0.1%</td>
               
                <td>-0.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>27.5%</td>
               
                <td>-2.1%</td>
               
                <td>-3.8%</td>
               
                <td>-3.8%</td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>37.0%</td>
               
                <td>12.1%</td>
               
                <td>-5.1%</td>
               
                <td>-7.5%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>1.0%</td>
               
                <td>11.1%</td>
               
                <td><span class = 'neg'>-33%</span></td>
               
                <td><span class = 'neg'>-41%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>46.2%</td>
               
                <td>7.2%</td>
               
                <td>-2.9%</td>
               
                <td>-15.5%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.8%</td>
               
                <td>-11.1%</td>
               
                <td><span class = 'neg'>-27%</span></td>
               
                <td><span class = 'neg'>-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;3.12</td>
               
                <td><span class = 'pos'>21%</span></td>
               
                <td><span class = 'pos'>22%</span></td>
               
                <td>16.9%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;2.07</td>
               
                <td>19.0%</td>
               
                <td><span class = 'pos'>21%</span></td>
               
                <td>15.0%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>33.6%</td>
               
                <td>4.3%</td>
               
                <td>1.5%</td>
               
                <td>2.8%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.5%</td>
               
                <td>0.0%</td>
               
                <td><span class = 'neg'>-44%</span></td>
               
                <td><span class = 'neg'>-37%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-metanetworks</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-15</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;697</td>
               
                <td><span class = 'pos'>29%</span></td>
               
                <td>15.0%</td>
               
                <td><span class = 'neg'>-82%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>7,216M</td>
               
                <td>6.9%</td>
               
                <td><span class = 'pos'>39%</span></td>
               
                <td><span class = 'pos'>78%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>28.2%</td>
               
                <td>4.1%</td>
               
                <td><span class = 'pos'>33%</span></td>
               
                <td><span class = 'pos'>72%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer match rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>2.0%</td>
               
                <td>0.0%</td>
               
                <td><span class = 'neg'>-45%</span></td>
               
                <td><span class = 'neg'>-77%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>22.1%</td>
               
                <td>-16.9%</td>
               
                <td>-3.5%</td>
               
                <td><span class = 'neg'>-47%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.0%</td>
               
                <td><span class = 'pos'>42%</span></td>
               
                <td><span class = 'pos'>66%</span></td>
               
                <td><span class = 'neg'>-41%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.5</td>
               
                <td>-5.7%</td>
               
                <td>-3.8%</td>
               
                <td><span class = 'neg'>-27%</span></td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.48</td>
               
                <td>14.3%</td>
               
                <td>9.1%</td>
               
                <td>-9.4%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>5.0%</td>
               
                <td><span class = 'neg'>-75%</span></td>
               
                <td><span class = 'neg'>-69%</span></td>
               
                <td><span class = 'neg'>-78%</span></td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>0.8%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>-11.1%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
      </mj-container>
    </mj-body>
</mjml>