<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Drawbridge</h4>* publishers account for 50% of increase: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=RTS-MobFox">RTS-MobFox</a>, $336, 294.5%;  <br>* campaigns account for 50% of increase: buffalowildwings.com, $198, 428.8%;  silk.com, $180, 45.1%;  jetblue.com, $140, 99.9%;  <br>* Changes by channel: display, $374, 13.1%;  video, $243, 36.8%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-13</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$4,135</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">30%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">26%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3,505M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">45.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">44%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">20%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.89</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.25</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">33.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">31%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">25%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">31%</span></td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Nuviad</h4>* publishers account for 50% of increase: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=RTS-Sonobi">RTS-Sonobi</a>, $162, 66.3%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Nuviad&publisher=Singapore Media">Singapore Media</a>, $112, 38.3%;  <br>* campaigns account for 50% of increase: trulia.com, $557, 36.1%;  <br>* Changes by channel: display, $361, 16.2%;  video, $0, -28.7%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-13</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2,591</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1,814M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-30%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-33%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.95</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.59</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.2%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">37.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">27%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.0%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>