<mjml>
    <mj-head>
        <mj-style inline="inline">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
        }

        .mj-column-per-100 td,
        .mj-column-per-100 th
        {
            text-align:left;
            width: 20%;
        }

        .mj-column-per-100 td + td,
        .mj-column-per-100 th + th
        {
            text-align:center;
            width: 20%;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #31004d;
            color: white;
        }

        .pos {
            color: green;
        }

        .neg {
            color: red;
        }
        </mj-style>
    </mj-head>

    <mj-body>
      <mj-container>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-DBM</h4>* publishers account for 50% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=Hexagram Labs Limited' >Hexagram Labs Limited</a>, -&#36;1,605, -62.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=Underdog Media' >Underdog Media</a>, -&#36;837, -5.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=Spine Media' >Spine Media</a>, -&#36;726, -30.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=AdRizer2' >AdRizer2</a>, -&#36;616, -8.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=CrunchMind' >CrunchMind</a>, -&#36;593, -7.1%;  and 1 more publisher(s). <br>* campaigns account for 50% of drop: , -&#36;2,998, -17.2%;  bestbuy.com, -&#36;1,847, -39.3%;  cibc.com, -&#36;279, -46.0%;  verizonwireless.com, -&#36;180, -72.2%;  netflix.com, -&#36;156, -36.8%;  and 59 more campaign(s). <br>* Changes by channel: display, -&#36;6,697, -6.8%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-13</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;91,205</td>
               
                <td>-6.0%</td>
               
                <td>-12.0%</td>
               
                <td>-10.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>7,823M</td>
               
                <td>-6.9%</td>
               
                <td>-7.3%</td>
               
                <td>-5.4%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>32.9%</td>
               
                <td>-4.6%</td>
               
                <td>-3.2%</td>
               
                <td>-2.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>44.0%</td>
               
                <td>0.0%</td>
               
                <td>2.3%</td>
               
                <td>2.3%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>22.7%</td>
               
                <td>3.2%</td>
               
                <td>-0.9%</td>
               
                <td>1.3%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>5.0%</td>
               
                <td>2.0%</td>
               
                <td>4.2%</td>
               
                <td>2.0%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.8%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>-3.4%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.82</td>
               
                <td>-2.2%</td>
               
                <td>-4.7%</td>
               
                <td>-3.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.28</td>
               
                <td>-3.0%</td>
               
                <td>-5.9%</td>
               
                <td>-5.2%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>29.5%</td>
               
                <td>2.4%</td>
               
                <td>2.4%</td>
               
                <td>2.4%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.9%</td>
               
                <td>-3.9%</td>
               
                <td>14.0%</td>
               
                <td><span class = 'pos'>22%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-IPonWeb</h4>* publishers account for 50% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-IPonWeb&publisher=Turaco Digital' >Turaco Digital</a>, -&#36;6,807, -99.6%;  <br>* campaigns account for 50% of drop: nissanusa.com, -&#36;8,666, -79.1%;  cancercenter.com, -&#36;2,530, -90.8%;  sonypictures.com, -&#36;1,341, -71.0%;  acura.com, -&#36;1,153, -81.8%;  motorarticlesorg.com, -&#36;821, -41.6%;  and 1 more campaign(s). <br>* Changes by channel: video, -&#36;5,395, -23.6%;  display, -&#36;387, -2.9%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-13</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;30,377</td>
               
                <td>-16.0%</td>
               
                <td><span class = 'neg'>-27%</span></td>
               
                <td><span class = 'neg'>-23%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>5,977M</td>
               
                <td>-9.5%</td>
               
                <td>-14.3%</td>
               
                <td>-13.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>25.2%</td>
               
                <td>-7.4%</td>
               
                <td>-10.3%</td>
               
                <td>-10.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>52.0%</td>
               
                <td>-14.8%</td>
               
                <td>-11.9%</td>
               
                <td>-8.8%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>13.3%</td>
               
                <td>1.5%</td>
               
                <td>9.0%</td>
               
                <td><span class = 'neg'>-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>4.3%</td>
               
                <td>2.4%</td>
               
                <td>7.5%</td>
               
                <td><span class = 'pos'>22%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.1%</td>
               
                <td>0.0%</td>
               
                <td>5.0%</td>
               
                <td><span class = 'pos'>40%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;1.84</td>
               
                <td>-8.9%</td>
               
                <td><span class = 'neg'>-23%</span></td>
               
                <td><span class = 'neg'>-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.19</td>
               
                <td>-12.5%</td>
               
                <td><span class = 'neg'>-29%</span></td>
               
                <td><span class = 'neg'>-27%</span></td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>35.5%</td>
               
                <td>9.2%</td>
               
                <td>17.5%</td>
               
                <td>18.3%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>6.0%</td>
               
                <td>1.7%</td>
               
                <td><span class = 'pos'>20%</span></td>
               
                <td><span class = 'pos'>36%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Conversant</h4>* publishers account for 50% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=RTS-ConvertMedia' >RTS-ConvertMedia</a>, -&#36;441, -93.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=RTS-AerServ' >RTS-AerServ</a>, -&#36;193, -62.5%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=RTS-SoMo' >RTS-SoMo</a>, -&#36;180, -76.9%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=Kumma' >Kumma</a>, -&#36;179, -6.6%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=RockYou AP' >RockYou AP</a>, -&#36;174, -99.7%;  and 6 more publisher(s). <br>* campaigns account for 50% of drop: cbs.com, -&#36;1,248, -100.0%;  homedepot.com, -&#36;934, -82.1%;  <br>* Changes by channel: display, -&#36;2,013, -19.5%;  video, -&#36;1,913, -66.6%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-13</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;9,246</td>
               
                <td><span class = 'neg'>-29%</span></td>
               
                <td><span class = 'neg'>-28%</span></td>
               
                <td><span class = 'neg'>-21%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>10,127M</td>
               
                <td>-4.1%</td>
               
                <td>-7.7%</td>
               
                <td>-7.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>42.6%</td>
               
                <td>-1.8%</td>
               
                <td>-3.6%</td>
               
                <td>-4.3%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>46.0%</td>
               
                <td>-11.5%</td>
               
                <td>-11.5%</td>
               
                <td>-8.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>26.8%</td>
               
                <td>-9.5%</td>
               
                <td>0.0%</td>
               
                <td>3.9%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>5.8%</td>
               
                <td>13.7%</td>
               
                <td><span class = 'pos'>20%</span></td>
               
                <td><span class = 'neg'>-28%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.4%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.9</td>
               
                <td>-16.7%</td>
               
                <td>-11.8%</td>
               
                <td>-11.8%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.69</td>
               
                <td>-13.8%</td>
               
                <td>-10.4%</td>
               
                <td>-10.4%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>23.1%</td>
               
                <td>-10.5%</td>
               
                <td>-8.0%</td>
               
                <td>-4.9%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.6%</td>
               
                <td><span class = 'pos'>60%</span></td>
               
                <td><span class = 'pos'>100%</span></td>
               
                <td><span class = 'pos'>100%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Convert-Media</h4>* publishers account for 50% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-MediaNet' >RTS-MediaNet</a>, -&#36;244, -28.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-C1Exchange' >RTS-C1Exchange</a>, -&#36;140, -63.0%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-Sonobi' >RTS-Sonobi</a>, -&#36;54, -20.1%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=ZuMobi' >ZuMobi</a>, -&#36;51, -38.3%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=Future of Capitalism' >Future of Capitalism</a>, -&#36;46, -80.6%;  <br>* campaigns account for 50% of drop: hawaiianairlines.com, -&#36;277, -48.1%;  truereligion.com, -&#36;206, -12.8%;  <br>* Changes by channel: display, -&#36;926, -24.3%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-13</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;2,888</td>
               
                <td><span class = 'neg'>-24%</span></td>
               
                <td><span class = 'neg'>-36%</span></td>
               
                <td><span class = 'neg'>-31%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>4,459M</td>
               
                <td>-1.7%</td>
               
                <td>-13.6%</td>
               
                <td>-14.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>18.8%</td>
               
                <td>0.5%</td>
               
                <td>-9.6%</td>
               
                <td>-11.7%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>21.0%</td>
               
                <td>0.0%</td>
               
                <td>5.0%</td>
               
                <td>10.5%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>41.5%</td>
               
                <td>-3.9%</td>
               
                <td>8.1%</td>
               
                <td>11.0%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>12.0%</td>
               
                <td>7.1%</td>
               
                <td>15.4%</td>
               
                <td>12.1%</td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.4%</td>
               
                <td><span class = 'neg'>-20%</span></td>
               
                <td><span class = 'neg'>-33%</span></td>
               
                <td><span class = 'neg'>-33%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.35</td>
               
                <td>-14.6%</td>
               
                <td>-12.5%</td>
               
                <td>-5.4%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.29</td>
               
                <td>-12.1%</td>
               
                <td>-9.4%</td>
               
                <td>-3.3%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>18.3%</td>
               
                <td>-5.2%</td>
               
                <td>-9.0%</td>
               
                <td>-10.3%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.2%</td>
               
                <td><span class = 'pos'>71%</span></td>
               
                <td><span class = 'pos'>50%</span></td>
               
                <td><span class = 'pos'>71%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Beeswax</h4>* publishers account for 50% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Beeswax&publisher=Cignal.IO' >Cignal.IO</a>, -&#36;292, -56.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Beeswax&publisher=Division-D AP' >Division-D AP</a>, -&#36;247, -54.5%;  <br>* campaigns account for 50% of drop: progressive.com, -&#36;1,572, -52.4%;  <br>* Changes by channel: display, -&#36;232, -14.6%;  video, -&#36;892, -47.0%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-13</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;2,365</td>
               
                <td><span class = 'neg'>-32%</span></td>
               
                <td><span class = 'neg'>-33%</span></td>
               
                <td><span class = 'neg'>-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>6,959M</td>
               
                <td>-1.3%</td>
               
                <td>-1.3%</td>
               
                <td>-1.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>29.3%</td>
               
                <td>1.0%</td>
               
                <td>3.2%</td>
               
                <td>2.1%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>33.0%</td>
               
                <td>-19.5%</td>
               
                <td><span class = 'neg'>-25%</span></td>
               
                <td>-19.5%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>1.3%</td>
               
                <td><span class = 'neg'>-23%</span></td>
               
                <td><span class = 'neg'>-31%</span></td>
               
                <td><span class = 'neg'>-31%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>28.8%</td>
               
                <td><span class = 'neg'>-37%</span></td>
               
                <td><span class = 'neg'>-52%</span></td>
               
                <td><span class = 'neg'>-48%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>1.3%</td>
               
                <td>18.2%</td>
               
                <td><span class = 'pos'>44%</span></td>
               
                <td><span class = 'pos'>44%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.13</td>
               
                <td>-16.5%</td>
               
                <td><span class = 'neg'>-25%</span></td>
               
                <td>-9.7%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.45</td>
               
                <td>-14.2%</td>
               
                <td><span class = 'neg'>-23%</span></td>
               
                <td>-9.9%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>31.8%</td>
               
                <td>-6.2%</td>
               
                <td>-3.9%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.3%</td>
               
                <td><span class = 'pos'>85%</span></td>
               
                <td><span class = 'pos'>62%</span></td>
               
                <td><span class = 'pos'>85%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-Netmining</h4>* publishers account for 50% of drop: <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Spine Media' >Spine Media</a>, -&#36;75, -46.2%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Kumma' >Kumma</a>, -&#36;62, -23.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=SNT Media' >SNT Media</a>, -&#36;55, -98.4%;  <a href='http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Smartlify' >Smartlify</a>, -&#36;33, -62.6%;  <br>* campaigns account for 50% of drop: lowes.com, -&#36;330, -48.5%;  <br>* Changes by channel: display, -&#36;268, -16.2%;  video, -&#36;11, -16.4%;  </mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-13</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;1,444</td>
               
                <td>-16.0%</td>
               
                <td>-7.0%</td>
               
                <td>-9.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>544M</td>
               
                <td>-12.3%</td>
               
                <td>-10.4%</td>
               
                <td>-1.6%</td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>2.3%</td>
               
                <td>-11.5%</td>
               
                <td>-4.2%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>100.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>6.2%</td>
               
                <td>-4.6%</td>
               
                <td>0.0%</td>
               
                <td>-10.1%</td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>0.8%</td>
               
                <td><span class = 'pos'>166%</span></td>
               
                <td><span class = 'pos'>60%</span></td>
               
                <td><span class = 'pos'>60%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>2.1%</td>
               
                <td>5.0%</td>
               
                <td>5.0%</td>
               
                <td>5.0%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.07</td>
               
                <td>-0.5%</td>
               
                <td>-1.0%</td>
               
                <td>-1.0%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.51</td>
               
                <td>2.0%</td>
               
                <td>1.3%</td>
               
                <td>1.3%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>26.8%</td>
               
                <td>-6.9%</td>
               
                <td>-6.6%</td>
               
                <td>-6.9%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>4.1%</td>
               
                <td><span class = 'pos'>127%</span></td>
               
                <td><span class = 'pos'>156%</span></td>
               
                <td><span class = 'pos'>173%</span></td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-The-Trade-Desk</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-13</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;29,330</td>
               
                <td>-7.0%</td>
               
                <td><span class = 'neg'>-23%</span></td>
               
                <td><span class = 'neg'>-24%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>9,659M</td>
               
                <td>-5.3%</td>
               
                <td><span class = 'neg'>-23%</span></td>
               
                <td><span class = 'neg'>-25%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>40.6%</td>
               
                <td>-3.1%</td>
               
                <td>-19.8%</td>
               
                <td><span class = 'neg'>-23%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>32.0%</td>
               
                <td>-13.5%</td>
               
                <td>0.0%</td>
               
                <td>10.3%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>4.0%</td>
               
                <td>0.0%</td>
               
                <td>14.3%</td>
               
                <td><span class = 'pos'>21%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>12.5%</td>
               
                <td>3.3%</td>
               
                <td><span class = 'pos'>31%</span></td>
               
                <td><span class = 'pos'>33%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>3.0%</td>
               
                <td>0.0%</td>
               
                <td>-6.3%</td>
               
                <td>-9.1%</td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;2.56</td>
               
                <td>-3.8%</td>
               
                <td>-7.6%</td>
               
                <td>-7.2%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;1.79</td>
               
                <td>-6.3%</td>
               
                <td>-10.1%</td>
               
                <td>-8.7%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>30.2%</td>
               
                <td>7.5%</td>
               
                <td>7.5%</td>
               
                <td>4.9%</td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>5.7%</td>
               
                <td>18.8%</td>
               
                <td>18.8%</td>
               
                <td>16.3%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
       <!-- HEADER -->
       <mj-section>
        <mj-column>
         <mj-text><h4>RTB-metanetworks</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br></mj-text>
        </mj-column>
       </mj-section>

       <!-- Body -->
       <mj-section>
        <mj-column>
         <mj-table >
             <tr>
               
                  <th>metric</th>
               
                  <th>2017-07-13</th>
               
                  <th>change agst prior day</th>
               
                  <th>change agst 4-day avg</th>
               
                  <th>change agst 7-day avg</th>
               
             </tr>

             
              <tr>
               
                <td>revenue</td>
               
                <td>&#36;602</td>
               
                <td>-10.0%</td>
               
                <td><span class = 'neg'>-90%</span></td>
               
                <td><span class = 'neg'>-85%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer</td>
               
                <td>4,551M</td>
               
                <td>4.3%</td>
               
                <td>17.2%</td>
               
                <td><span class = 'pos'>53%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offer rate</td>
               
                <td>19.2%</td>
               
                <td>7.3%</td>
               
                <td><span class = 'pos'>23%</span></td>
               
                <td><span class = 'pos'>58%</span></td>
               
              </tr>
            
              <tr>
               
                <td>offermatch rate</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
                <td>0.0%</td>
               
              </tr>
            
              <tr>
               
                <td>bid rate</td>
               
                <td>3.7%</td>
               
                <td><span class = 'neg'>-31%</span></td>
               
                <td><span class = 'neg'>-67%</span></td>
               
                <td><span class = 'neg'>-74%</span></td>
               
              </tr>
            
              <tr>
               
                <td>block rate</td>
               
                <td>26.3%</td>
               
                <td>10.5%</td>
               
                <td><span class = 'neg'>-47%</span></td>
               
                <td><span class = 'neg'>-30%</span></td>
               
              </tr>
            
              <tr>
               
                <td>win rate</td>
               
                <td>0.5%</td>
               
                <td>-16.7%</td>
               
                <td><span class = 'neg'>-76%</span></td>
               
                <td><span class = 'neg'>-64%</span></td>
               
              </tr>
            
              <tr>
               
                <td>revcpm</td>
               
                <td>&#36;0.7</td>
               
                <td><span class = 'pos'>48%</span></td>
               
                <td>-2.8%</td>
               
                <td>6.1%</td>
               
              </tr>
            
              <tr>
               
                <td>costcpm</td>
               
                <td>&#36;0.59</td>
               
                <td><span class = 'pos'>55%</span></td>
               
                <td>7.3%</td>
               
                <td>15.7%</td>
               
              </tr>
            
              <tr>
               
                <td>margin</td>
               
                <td>15.8%</td>
               
                <td>-14.1%</td>
               
                <td><span class = 'neg'>-32%</span></td>
               
                <td><span class = 'neg'>-31%</span></td>
               
              </tr>
            
              <tr>
               
                <td>timeout rate</td>
               
                <td>1.1%</td>
               
                <td><span class = 'pos'>57%</span></td>
               
                <td><span class = 'pos'>22%</span></td>
               
                <td>10.0%</td>
               
              </tr>
               
        </mj-table>
        </mj-column>
       </mj-section>
      
      </mj-container>
    </mj-body>
</mjml>