<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-DBM</h4>* publishers account for 50% of drop: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=Hexagram Labs Limited">Hexagram Labs Limited</a>, -$1,605, -62.9%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=Underdog Media">Underdog Media</a>, -$837, -5.9%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=Spine Media">Spine Media</a>, -$726, -30.5%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=AdRizer2">AdRizer2</a>, -$616, -8.9%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DBM&publisher=CrunchMind">CrunchMind</a>, -$593, -7.1%;  and 1 more publisher(s). <br>* campaigns account for 50% of drop: , -$2,998, -17.2%;  bestbuy.com, -$1,847, -39.3%;  cibc.com, -$279, -46.0%;  verizonwireless.com, -$180, -72.2%;  netflix.com, -$156, -36.8%;  and 59 more campaign(s). <br>* Changes by channel: display, -$6,697, -6.8%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-13</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$91,205</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7,823M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">32.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">44.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">22.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.82</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.28</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.2%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">29.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">22%</span></td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-IPonWeb</h4>* publishers account for 50% of drop: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-IPonWeb&publisher=Turaco Digital">Turaco Digital</a>, -$6,807, -99.6%;  <br>* campaigns account for 50% of drop: nissanusa.com, -$8,666, -79.1%;  cancercenter.com, -$2,530, -90.8%;  sonypictures.com, -$1,341, -71.0%;  acura.com, -$1,153, -81.8%;  motorarticlesorg.com, -$821, -41.6%;  and 1 more campaign(s). <br>* Changes by channel: video, -$5,395, -23.6%;  display, -$387, -2.9%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-13</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$30,377</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-27%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-23%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5,977M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">25.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">52.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">22%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">40%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.84</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-23%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-20%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.19</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-29%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-27%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">35.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">20%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">36%</span></td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Conversant</h4>* publishers account for 50% of drop: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=RTS-ConvertMedia">RTS-ConvertMedia</a>, -$441, -93.6%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=RTS-AerServ">RTS-AerServ</a>, -$193, -62.5%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=RTS-SoMo">RTS-SoMo</a>, -$180, -76.9%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=Kumma">Kumma</a>, -$179, -6.6%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Conversant&publisher=RockYou AP">RockYou AP</a>, -$174, -99.7%;  and 6 more publisher(s). <br>* campaigns account for 50% of drop: cbs.com, -$1,248, -100.0%;  homedepot.com, -$934, -82.1%;  <br>* Changes by channel: display, -$2,013, -19.5%;  video, -$1,913, -66.6%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-13</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$9,246</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-29%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-28%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-21%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10,127M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">42.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">46.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">26.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">20%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-28%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.9</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.69</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">23.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">60%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">100%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">100%</span></td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Convert-Media</h4>* publishers account for 50% of drop: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-MediaNet">RTS-MediaNet</a>, -$244, -28.0%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-C1Exchange">RTS-C1Exchange</a>, -$140, -63.0%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-Sonobi">RTS-Sonobi</a>, -$54, -20.1%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=ZuMobi">ZuMobi</a>, -$51, -38.3%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=Future of Capitalism">Future of Capitalism</a>, -$46, -80.6%;  <br>* campaigns account for 50% of drop: hawaiianairlines.com, -$277, -48.1%;  truereligion.com, -$206, -12.8%;  <br>* Changes by channel: display, -$926, -24.3%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-13</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2,888</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-24%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-36%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-31%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4,459M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">21.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">41.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-20%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-33%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-33%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.35</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.4%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.29</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">71%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">50%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">71%</span></td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Beeswax</h4>* publishers account for 50% of drop: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Beeswax&publisher=Cignal.IO">Cignal.IO</a>, -$292, -56.4%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Beeswax&publisher=Division-D AP">Division-D AP</a>, -$247, -54.5%;  <br>* campaigns account for 50% of drop: progressive.com, -$1,572, -52.4%;  <br>* Changes by channel: display, -$232, -14.6%;  video, -$892, -47.0%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-13</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2,365</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-32%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-33%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6,959M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">29.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">33.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-19.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-25%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-19.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-23%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-31%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-31%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">28.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-37%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-52%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-48%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">44%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">44%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2.13</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-25%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.7%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.45</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-23%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">31.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">85%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">62%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">85%</span></td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Netmining</h4>* publishers account for 50% of drop: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Spine Media">Spine Media</a>, -$75, -46.2%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Kumma">Kumma</a>, -$62, -23.4%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=SNT Media">SNT Media</a>, -$55, -98.4%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Netmining&publisher=Smartlify">Smartlify</a>, -$33, -62.6%;  <br>* campaigns account for 50% of drop: lowes.com, -$330, -48.5%;  <br>* Changes by channel: display, -$268, -16.2%;  video, -$11, -16.4%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-13</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,444</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">544M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">100.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">166%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">60%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">60%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2.07</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.51</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.3%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">26.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">127%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">156%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">173%</span></td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-The-Trade-Desk</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-13</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$29,330</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-23%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-24%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9,659M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-23%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-25%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">40.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-19.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-23%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">32.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">21%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">31%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">33%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2.56</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.79</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">30.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">18.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.3%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-metanetworks</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-13</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$602</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-90%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-85%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4,551M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">53%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">23%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">58%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offermatch rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-31%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-67%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-74%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">26.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-47%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-30%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-76%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-64%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.7</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">48%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.59</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">55%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-32%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-31%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">57%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">22%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.0%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>