<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Drawbridge</h4>Account dropped <b>-$853</b> agst prior day.<br>* publishers account for 50% of drop: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=Kumma">Kumma</a>, -$233, -21.7%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=GiftConnect">GiftConnect</a>, -$65, -42.7%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=Vdopia_TAG">Vdopia_TAG</a>, -$50, -62.0%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=CrunchMind">CrunchMind</a>, -$36, -11.5%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Drawbridge&publisher=Underdog Media">Underdog Media</a>, -$26, -24.3%;  and 2 more publisher(s). <br>* campaigns account for 50% of drop: silk.com, -$509, -32.9%;  alaskaair.com, -$158, -27.6%;  <br>* Changes by channel: display, -$808, -24.4%;  video, -$45, -5.0%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-15</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$3,346</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-20%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3,788M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.2%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer match rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">41.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.7%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-22%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.97</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.39</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">29.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-30%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-26%</span></td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Convert-Media</h4>Account dropped <b>-$1,818</b> agst prior day.<br>* publishers account for 50% of drop: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-C1Exchange">RTS-C1Exchange</a>, -$495, -91.4%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Convert-Media&publisher=RTS-MediaNet">RTS-MediaNet</a>, -$382, -46.2%;  <br>* campaigns account for 50% of drop: truereligion.com, -$597, -33.6%;  hawaiianairlines.com, -$390, -72.7%;  <br>* Changes by channel: display, -$1,818, -43.6%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-15</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2,353</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-43%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-37%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-42%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3,865M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-12.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-21%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-14.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-20%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-24%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer match rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">21.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">39.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.6%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">13.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">20%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">20%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.28</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-22%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-24%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-26%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.22</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-24%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-26%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-29%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">20%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-25%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-25%</span></td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Avantis</h4>Account dropped <b>-$743</b> agst prior day.<br>* publishers account for 50% of drop: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Avantis&publisher=Stanza-HB">Stanza-HB</a>, -$224, -37.7%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Avantis&publisher=ZuMobi">ZuMobi</a>, -$146, -91.2%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Avantis&publisher=RTS-Sonobi">RTS-Sonobi</a>, -$49, -92.9%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Avantis&publisher=RTS-DistrictM">RTS-DistrictM</a>, -$48, -76.0%;  <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-Avantis&publisher=CrunchMind">CrunchMind</a>, -$45, -99.4%;  <br>* campaigns account for 50% of drop: trend-chaser.com, -$743, -30.7%;  <br>* Changes by channel: display, -$743, -30.7%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-15</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,680</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-30%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">31%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">65%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1,587M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-19.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-22%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.3%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-21%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-26%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.1%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer match rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-57%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-40%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-50%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-100%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-100%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">50%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">106%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">39%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$3.74</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">30%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">46%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">135%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.09</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-24%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">71.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">33%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">64%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">89%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.6%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-DataXu</h4>Account dropped <b>-$401</b> agst prior day.<br>* publishers account for 50% of drop: <a href="http://tableau:8000/#/views/DSPTrendsDashboard/DSPPublisherTrends7D?dsp=RTB-DataXu&publisher=RTS-MillennialMedia">RTS-MillennialMedia</a>, -$480, -69.1%;  <br>* campaigns account for 50% of drop: pandora.com, -$540, -72.2%;  <br>* Changes by channel: display, -$400, -23.4%;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-15</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,312</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-23%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">524M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer match rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">31.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-8.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">48%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">66%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-18.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-21%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">3.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-17.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-19.5%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1.1</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-1.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.67</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">8.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.9%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">39.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-13.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-4.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.6%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-10.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-6.4%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">10.0%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-Beeswax</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-15</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$1,778</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">17.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-37%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-41%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7,025M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-0.1%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">27.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.8%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer match rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">37.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">12.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-7.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">11.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-33%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-41%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">46.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-2.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-15.5%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-27%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-20%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$3.12</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">21%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">22%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">16.9%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$2.07</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">19.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">21%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.0%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">33.6%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.8%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-44%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-37%</span></td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><div class="" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4>RTB-metanetworks</h4>The account dropped aganst 4(7)-day average. If expected, ignore the alert. O/w, please take a look.<br><br><br></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; width: 100%;"><tbody><tr><td style="text-align: left; width: 20%; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left" width="20%"><table cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; cellspacing: 0px; color: #000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: left; width: 20%;" align="left" bgcolor="#31004d">metric</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">2017-07-15</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst prior day</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 4-day avg</th>
               
                  <th style="padding: 8px; background-color: #31004d; color: white; text-align: center; width: 20%;" align="center" bgcolor="#31004d">change agst 7-day avg</th>
               
             </tr>

             
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revenue</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$697</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">29%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">15.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-82%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">7,216M</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">6.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">39%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">78%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">28.2%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">4.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">33%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">72%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">offer match rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">bid rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">2.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-45%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-77%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">block rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">22.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-16.9%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.5%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-47%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">win rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">1.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">42%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="pos" style="color: green;">66%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-41%</span></td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">revcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.5</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-5.7%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-3.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-27%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">costcpm</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">$0.48</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">14.3%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">9.1%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-9.4%</td>
               
              </tr>
            
              <tr>
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">margin</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">5.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-75%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-69%</span></td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center"><span class="neg" style="color: red;">-78%</span></td>
               
              </tr>
            
              <tr style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
               
                <td style="padding: 8px; text-align: left; width: 20%;" width="20%" align="left">timeout rate</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.8%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">0.0%</td>
               
                <td style="padding: 8px; text-align: center; width: 20%;" width="20%" align="center">-11.1%</td>
               
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>